"use strict";this.default_IdpIFrameHttp=this.default_IdpIFrameHttp||{};(function(_){var window=this;
try{
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles_default_IdpIFrameHttp=a||[]};(0,_._F_toggles_initialize)([0x381004, ]);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
/*
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var n,aa=function(a){r.setTimeout(()=>{throw a;},0)},ba=function(a){var b=[],c=0;for(let d=0;d<a.length;d++){let e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}return b},ca=function(){var a=r.navigator;return a&&(a=a.userAgent)?a:""},ha=function(a){if(!da||!ea)return!1;for(let b=0;b<ea.brands.length;b++){let {brand:c}=ea.brands[b];if(c&&c.indexOf(a)!=-1)return!0}return!1},t=function(a){return ca().indexOf(a)!=-1},ia=function(){return da?!!ea&&ea.brands.length>0:!1},ja=function(){return ia()?
!1:t("Opera")},ka=function(){return ia()?!1:t("Trident")||t("MSIE")},la=function(){return ia()?!1:t("Edge")},ma=function(){return ia()?ha("Microsoft Edge"):t("Edg/")},na=function(){return t("Firefox")||t("FxiOS")},pa=function(){return t("Safari")&&!(oa()||(ia()?0:t("Coast"))||ja()||la()||ma()||(ia()?ha("Opera"):t("OPR"))||na()||t("Silk")||t("Android"))},oa=function(){return ia()?ha("Chromium"):(t("Chrome")||t("CriOS"))&&!la()||t("Silk")},qa=function(a){var b={};a.forEach(c=>{b[c[0]]=c[1]});return c=>
b[c.find(d=>d in b)]||""},ra=function(){var a=ca();if(ka()){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])a=b[1];else{b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),c[1]=="7.0")if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];a=b}return a}c=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g");b=[];for(var d;d=c.exec(a);)b.push([d[1],d[2],d[3]||void 0]);a=qa(b);return ja()?
a(["Version","Opera"]):la()?a(["Edge"]):ma()?a(["Edg"]):t("Silk")?a(["Silk"]):oa()?a(["Chrome","CriOS","HeadlessChrome"]):(a=b[2])&&a[1]||""},sa=function(){this.blockSize=-1},ta=function(a,b,c){this.blockSize=-1;this.g=a;this.blockSize=c||a.blockSize||16;this.i=Array(this.blockSize);this.h=Array(this.blockSize);a=b;a.length>this.blockSize&&(this.g.update(a),a=this.g.digest(),this.g.reset());for(c=0;c<this.blockSize;c++)b=c<a.length?a[c]:0,this.i[c]=b^92,this.h[c]=b^54;this.g.update(this.h)},ua=function(){this.blockSize=
-1;this.blockSize=64;this.g=Array(4);this.j=Array(this.blockSize);this.i=this.h=0;this.reset()},va=function(){return typeof BigInt==="function"},wa=function(a){a.dc=!0;return a},Ba=function(a){var b=a;if(xa(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(ya(b)&&!Number.isSafeInteger(b))throw Error(String(b));return za?BigInt(a):a=Aa(a)?a?"1":"0":xa(a)?a.trim()||"0":String(a)},Ca=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(let c=
0;c<a.length;c++){let d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}},Da=function(a){var b=a>>>0;v=b;x=(a-b)/4294967296>>>0},Fa=function(a){if(a<0){Da(-a);let [b,c]=Ea(v,x);v=b>>>0;x=c>>>0}else Da(a)},Ha=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else va()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+Ga(c)+Ga(a));return c},
Ga=function(a){a=String(a);return"0000000".slice(a.length)+a},Ia=function(){var a=v,b=x;if(b&2147483648)if(va())a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0));else{let [c,d]=Ea(a,b);a="-"+Ha(c,d)}else a=Ha(a,b);return a},Ea=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]},Ja=function(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()},La=function(a,b){return b===void 0?a.g!==Ka&&!!(2&(a.v[A]|0)):!!(2&b)&&a.g!==Ka},Ma=function(a){return a},Na=function(a,b){a.__closure__error__context__984382||
(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b},Oa=function(a){a=Error(a);Na(a,"warning");return a},Qa=function(a,b){if(a!=null){var c;var d=(c=Pa)!=null?c:Pa={};c=d[a]||0;c>=b||(d[a]=c+1,a=Error(),Na(a,"incident"),aa(a))}},Ra=function(a,b=`unexpected value ${a}!`){throw Error(b);},Sa=function(a){if(a!=null&&typeof a!=="boolean"){var b=typeof a;throw Error("g`"+(b!="object"?b:a?Array.isArray(a)?"array":b:"null")+"`"+a);}return a},Va=function(a){switch(typeof a){case "bigint":return!0;
case "number":return Ta(a);case "string":return Ua.test(a);default:return!1}},Wa=function(a){if(a!=null){if(typeof a!=="number")throw Oa("int32");if(!Ta(a))throw Oa("int32");a|=0}return a},Xa=function(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Ta(a)?a|0:void 0},db=function(a){var b=void 0;b!=null||(b=1024);if(!Va(a))throw Oa("int64");var c=typeof a;switch(b){case 512:switch(c){case "string":return Ya(a);case "bigint":return String(Za(64,a));default:return $a(a)}case 1024:switch(c){case "string":return ab(a);
case "bigint":return Ba(Za(64,a));default:return bb(a)}case 0:switch(c){case "string":return Ya(a);case "bigint":return Ba(Za(64,a));default:return cb(a)}default:return Ra(b,"Unknown format requested type for int64")}},eb=function(a){return a==null?a:db(a)},fb=function(a){var b=a.length;if(a[0]==="-"?b<20||b===20&&a<="-9223372036854775808":b<19||b===19&&a<="9223372036854775807")return a;if(a.length<16)Fa(Number(a));else if(va())a=BigInt(a),v=Number(a&BigInt(4294967295))>>>0,x=Number(a>>BigInt(32)&
BigInt(4294967295));else{b=+(a[0]==="-");x=v=0;let c=a.length;for(let d=b,e=(c-b)%6+b;e<=c;d=e,e+=6){let f=Number(a.slice(d,e));x*=1E6;v=v*1E6+f;v>=4294967296&&(x+=Math.trunc(v/4294967296),x>>>=0,v>>>=0)}if(b){let [d,e]=Ea(v,x);v=d;x=e}}return Ia()},cb=function(a){a=gb(a);if(!hb(a)){Fa(a);var b=v,c=x;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);let d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:Ha(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a},$a=function(a){a=gb(a);hb(a)?a=
String(a):(Fa(a),a=Ia());return a},Ya=function(a){var b=gb(Number(a));if(hb(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return fb(a)},ab=function(a){var b=gb(Number(a));if(hb(b))return Ba(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return va()?Ba(Za(64,BigInt(a))):Ba(fb(a))},bb=function(a){return hb(a)?Ba(cb(a)):Ba($a(a))},ib=function(a){var b=typeof a;if(a==null)return a;if(b==="bigint")return Ba(Za(64,a));if(Va(a))return b==="string"?ab(a):bb(a)},B=function(a){if(a!=null&&
typeof a!=="string")throw Error();return a},lb=function(a,b,c){if(a!=null&&a[jb]===kb)return a;if(Array.isArray(a)){var d=a[A]|0;c=d|c&32|c&2;c!==d&&(a[A]=c);return new b(a)}},nb=function(a,b){b<100||Qa(mb,1)},rb=function(a,b,c,d){var e=d!==void 0;d=!!d;var f=ob(pb),g;!e&&f&&(g=a[f])&&g.cc(nb);f=[];var h=a.length;g=4294967295;var l=!1,k=!!(b&64),u=k?b&128?0:-1:void 0;if(!(b&1)){var m=h&&a[h-1];m!=null&&typeof m==="object"&&m.constructor===Object?(h--,g=h):m=void 0;if(k&&!(b&128)&&!e){l=!0;var q;g=
((q=qb)!=null?q:Ma)(g-u,u,a,m,void 0)+u}}b=void 0;for(e=0;e<h;e++)if(q=a[e],q!=null&&(q=c(q,d))!=null)if(k&&e>=g){let w=e-u;var p=void 0;((p=b)!=null?p:b={})[w]=q}else f[e]=q;if(m)for(let w in m){a=m[w];if(a==null||(a=c(a,d))==null)continue;p=+w;let z;if(k&&!Number.isNaN(p)&&(z=p+u)<g)f[z]=a;else{let E;((E=b)!=null?E:b={})[w]=a}}b&&(l?f.push(b):f[g]=b);return f},tb=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return sb(a)?Number(a):""+a;case "boolean":return a?
1:0;case "object":if(Array.isArray(a)){let b=a[A]|0;return a.length===0&&b&1?void 0:rb(a,b,tb)}if(a!=null&&a[jb]===kb)return ub(a);return}return a},ub=function(a){a=a.v;return rb(a,a[A]|0,tb)},xb=function(a,b,c,d=0){if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("h");e=a[A]|0;if(vb&&1&e)throw Error("i");2048&e&&!(2&e)&&wb();if(e&256)throw Error("j");if(e&64)return(e|d)!==e&&(a[A]=e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("k");a:{c=
a;e|=64;var f=c.length;if(f){var g=f-1;let l=c[g];if(l!=null&&typeof l==="object"&&l.constructor===Object){b=e&128?0:-1;g-=b;if(g>=1024)throw Error("m");for(var h in l)if(f=+h,f<g)c[f+b]=l[h],delete l[h];else break;e=e&-16760833|(g&1023)<<14;break a}}if(b){h=Math.max(b,f-(e&128?0:-1));if(h>1024)throw Error("n");e=e&-16760833|(h&1023)<<14}}}a[A]=e|64|d;return a},wb=function(){if(vb)throw Error("l");Qa(yb,5)},Cb=function(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[A]|0;a.length===
0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=zb(a,c,!1,b&&!(c&16)):(a[A]|=34,c&4&&Object.freeze(a)));return a}if(a!=null&&a[jb]===kb)return b=a.v,c=b[A]|0,La(a,c)?a:Ab(a,b,c)?Bb(a,b):zb(b,c)},Bb=function(a,b,c){a=new a.constructor(b);c&&(a.g=Ka);a.h=Ka;return a},Db=function(a){var b=a.v,c=b[A]|0;return Ab(a,b,c)?Bb(a,b,!0):new a.constructor(zb(b,c,!1))},zb=function(a,b,c,d){d!=null||(d=!!(34&b));a=rb(a,b,Cb,d);d=32;c&&(d|=2);b=b&16769217|d;a[A]=b;return a},Eb=function(a){var b=a.v,c=b[A]|0;return La(a,
c)?Ab(a,b,c)?Bb(a,b,!0):new a.constructor(zb(b,c,!1)):a},Fb=function(a){if(a.g!==Ka)return!1;var b=a.v;b=zb(b,b[A]|0);b[A]|=2048;a.v=b;a.g=void 0;a.h=void 0;return!0},Gb=function(a){if(!Fb(a)&&La(a,a.v[A]|0))throw Error();},Hb=function(a,b){b===void 0&&(b=a[A]|0);b&32&&!(b&4096)&&(a[A]=b|4096)},Ab=function(a,b,c){return c&2?!0:c&32&&!(c&4096)?(b[A]=c|2,a.g=Ka,!0):!1},F=function(a,b,c,d,e){var f=c+(e?0:-1),g=a.length-1;if(g>=1+(e?0:-1)&&f>=g){let h=a[g];if(h!=null&&typeof h==="object"&&h.constructor===
Object)return h[c]=d,b}if(f<=g)return a[f]=d,b;if(d!==void 0){let h;g=((h=b)!=null?h:b=a[A]|0)>>14&1023||536870912;c>=g?d!=null&&(a[g+(e?0:-1)]={[c]:d}):a[f]=d}return b},Ib=function(a){return!!(2&a)&&!!(4&a)||!!(256&a)},Kb=function(a){var b;return(b=a[Jb])!=null?b:a[Jb]=new Map},Mb=function(a,b,c,d){var e=a.get(d);if(e!=null)return e;e=0;for(let f=0;f<d.length;f++){let g=d[f];Lb(b,g)!=null&&(e!==0&&(c=F(b,c,e)),e=g)}a.set(d,e);return e},Nb=function(a,b,c,d,e){var f=!1;d=Lb(a,d,e,g=>{var h=lb(g,c,
b);f=h!==g&&h!=null;return h});if(d!=null)return f&&!La(d)&&Hb(a,b),d},Ob=function(a,b){return a=(2&b?a|2:a&-3)&-273},Qb=function(){var a=null;if(!Pb)return a;try{let b=c=>c;a=Pb.createPolicy("IdpIFrameHttp#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a},Tb=function(a){var b;Rb===void 0&&(Rb=Qb());a=(b=Rb)?b.createHTML(a):a;return new Sb(a)},Ub=function(a){if(a instanceof Sb)return a.g;throw Error("p");},Wb=function(a){var b=document.location;a=Vb.test(a)?a:void 0;a!==void 0&&
(b.href=a)},Xb=function(a){return a instanceof Sb?a:Tb(String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;"))},Zb=function(a,b){for(let e=1;e<arguments.length;e++){var c=arguments[e];for(d in c)a[d]=c[d];for(let f=0;f<Yb.length;f++){var d=Yb[f];Object.prototype.hasOwnProperty.call(c,d)&&(a[d]=c[d])}}},$b=function(a,b,c){for(;(b=a.indexOf("hl",b))>=0&&b<c;){var d=a.charCodeAt(b-1);if(d==38||d==63)if(d=a.charCodeAt(b+2),!d||d==61||d==
38||d==35)return b;b+=3}return-1},cc=function(a){var b=document.location.href;for(var c=b.search(ac),d=0,e,f=[];(e=$b(b,d,c))>=0;)f.push(b.substring(d,e)),d=Math.min(b.indexOf("&",e)+1||c,c);f.push(b.slice(d));b=f.join("").replace(bc,"$1");(a="hl"+(a!=null?"="+encodeURIComponent(String(a)):""))?(c=b.indexOf("#"),c<0&&(c=b.length),d=b.indexOf("?"),d<0||d>c?(d=c,e=""):e=b.substring(d+1,c),b=[b.slice(0,d),e,b.slice(c)],c=b[1],b[1]=a?c?c+"&"+a:a:c,a=b[0]+(b[1]?"?"+b[1]:"")+b[2]):a=b;return a},hc=function(a,
b){for(var c=[],d=a.length,e=0,f=[],g,h,l=0;l<d;){switch(e){case 0:var k=a.indexOf("<",l);if(k<0){if(c.length===0)return a;c.push(a.substring(l));l=d}else c.push(a.substring(l,k)),h=k,l=k+1,dc?(fc.lastIndex=l,k=fc.exec(a)):(fc.lastIndex=0,k=fc.exec(a.substring(l))),k?(f=["<",k[0]],g=k[1],e=1,l+=k[0].length):c.push("<");break;case 1:k=a.charAt(l++);switch(k){case "'":case '"':let u=a.indexOf(k,l);u<0?l=d:(f.push(k,a.substring(l,u+1)),l=u+1);break;case ">":f.push(k);c.push(b(f.join(""),g));e=0;f=[];
h=g=null;break;default:f.push(k)}break;default:throw Error();}e===1&&l>=d&&(l=h+1,c.push("<"),e=0,f=[],h=g=null)}return c.join("")},kc=function(a,b,c,d){if((b=b(c||ic,d))&&b.j&&a)b.j(a);else{a:if(jc(b)){if(b.i&&(b=b.i(),b instanceof Sb))break a;b=Xb("zSoyz")}else b=Xb(String(b));a.innerHTML=Ub(b)}},lc=function(a){a&&typeof a.dispose=="function"&&a.dispose()},mc=function(){this.C=this.C;this.m=this.m},oc=function(a,b){nc.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=
this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.i=null;a&&this.init(a,b)},qc=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.u=e;this.key=++pc;this.ga=this.ma=!1},rc=function(a){this.src=a;this.g={};this.h=0},sc=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("o");b[A]|=
32;b=new a(b)}return b}},tc=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;u=k=0}function b(m){for(var q=g,p=0;p<64;p+=4)q[p/4]=m[p]<<24|m[p+1]<<16|m[p+2]<<8|m[p+3];for(p=16;p<80;p++)m=q[p-3]^q[p-8]^q[p-14]^q[p-16],q[p]=(m<<1|m>>>31)&4294967295;m=e[0];var w=e[1],z=e[2],E=e[3],M=e[4];for(p=0;p<80;p++){if(p<40)if(p<20){var y=E^w&(z^E);var C=1518500249}else y=w^z^E,C=1859775393;else p<60?(y=w&z|E&(w|z),C=2400959708):(y=w^z^E,C=3395469782);y=((m<<
5|m>>>27)&4294967295)+y+M+C+q[p]&4294967295;M=E;E=z;z=(w<<30|w>>>2)&4294967295;w=m;m=y}e[0]=e[0]+m&4294967295;e[1]=e[1]+w&4294967295;e[2]=e[2]+z&4294967295;e[3]=e[3]+E&4294967295;e[4]=e[4]+M&4294967295}function c(m,q){if(typeof m==="string"){m=unescape(encodeURIComponent(m));for(var p=[],w=0,z=m.length;w<z;++w)p.push(m.charCodeAt(w));m=p}q||(q=m.length);p=0;if(k==0)for(;p+64<q;)b(m.slice(p,p+64)),p+=64,u+=64;for(;p<q;)if(f[k++]=m[p++],u++,k==64)for(k=0,b(f);p+64<q;)b(m.slice(p,p+64)),p+=64,u+=64}
function d(){var m=[],q=u*8;k<56?c(h,56-k):c(h,64-(k-56));for(var p=63;p>=56;p--)f[p]=q&255,q>>>=8;b(f);for(p=q=0;p<5;p++)for(var w=24;w>=0;w-=8)m[q++]=e[p]>>w&255;return m}for(var e=[],f=[],g=[],h=[128],l=1;l<64;++l)h[l]=0;var k,u;a();return{reset:a,update:c,digest:d,rb:function(){for(var m=d(),q="",p=0;p<m.length;p++)q+="0123456789ABCDEF".charAt(Math.floor(m[p]/16))+"0123456789ABCDEF".charAt(m[p]%16);return q}}},uc=function(a){this.g=a||{cookie:""}},Ac=function(a,b=vc){if(!wc){let d;a=(d=a.navigator)==
null?void 0:d.userAgentData;if(!a||typeof a.getHighEntropyValues!=="function"||a.brands&&typeof a.brands.map!=="function")return Promise.reject(Error("J"));xc((a.brands||[]).map(e=>{var f=new yc;f=G(f,1,B(e.brand));return G(f,2,B(e.version))}));typeof a.mobile==="boolean"&&G(zc,2,Sa(a.mobile));wc=a.getHighEntropyValues(b)}var c=new Set(b);return wc.then(d=>{var e=Db(zc);c.has("platform")&&G(e,3,B(d.platform));c.has("platformVersion")&&G(e,4,B(d.platformVersion));c.has("architecture")&&G(e,5,B(d.architecture));
c.has("model")&&G(e,6,B(d.model));c.has("uaFullVersion")&&G(e,7,B(d.uaFullVersion));return JSON.stringify(ub(e))}).catch(()=>JSON.stringify(ub(zc)))},Bc=function(a){this.h=this.g=this.i=a},Cc=function(){mc.call(this);this.h=new rc(this);this.P=this;this.A=null},H=function(a,b){Cc.call(this);this.o=a||1;this.l=b||r;this.G=Dc(this.R,this);this.K=Date.now()},Gc=function(a){var b={},c=I.zb();if(c){if(!c)throw Error("ea");c=new ta(new ua,ba(c));a=ba(a);c.reset();c.update(a);a=c.digest();var d;d===void 0&&
(d=0);if(!Ec){Ec={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");var e=["+/=","+/","-_=","-_.","-_"];for(var f=0;f<5;f++){var g=c.concat(e[f].split(""));Fc[f]=g;for(var h=0;h<g.length;h++){var l=g[h];Ec[l]===void 0&&(Ec[l]=h)}}}d=Fc[d];c=Array(Math.floor(a.length/3));e=d[64]||"";for(f=g=0;g<a.length-2;g+=3){var k=a[g],u=a[g+1];l=a[g+2];h=d[k>>2];k=d[(k&3)<<4|u>>4];u=d[(u&15)<<2|l>>6];l=d[l&63];c[f++]=h+k+u+l}h=0;l=e;switch(a.length-g){case 2:h=a[g+1],l=d[(h&15)<<2]||
e;case 1:a=a[g],c[f]=d[a>>2]+d[(a&3)<<4|h>>4]+l+e}b["X-Csrf-Token"]=c.join("")}return b},Hc=function(a,b){if(!b.length)return null;var c=a.toLowerCase();for(let d of b)if(d.login_hint){if(a===d.obfuscatedGaiaId)return d.login_hint;if(d.emails&&d.emails.length)for(let e of d.emails)if(c===e.toLowerCase())return d.login_hint}return null},Lc=function(a=!1){var b=Ic("origin"),c=!!Ic("supportBlocked3PCookies");if(!b)throw Error("fa");var d=Ic("rpcToken");if(!d)throw Error("ga");var e=!!Ic("clearCache"),
f=Ic("debug");Jc=f!="0"&&!!f;(new Kc(b,d,e,c,a)).start()},Mc=Object.defineProperty,Nc=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Oc=Nc(this),Pc=function(a,b){if(b)a:{var c=Oc;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&Mc(c,
a,{configurable:!0,writable:!0,value:b})}},Qc=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})};Pc("globalThis",function(a){return a||Oc});Pc("Symbol.dispose",function(a){return a?a:Symbol("b")});Pc("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});
Pc("Array.prototype.values",function(a){return a?a:function(){return this[Symbol.iterator]()}});var r=this||self,Rc=function(a,b){a:{var c=["WIZ_global_data","oxN3nb"];for(var d=r,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b},Sc=r._F_toggles_default_IdpIFrameHttp||[],jc=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"},Tc=function(a,b,c){return a.call.apply(a.bind,arguments)},Dc=function(a,b,c){Dc=Tc;return Dc.apply(null,arguments)},Uc=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();
d.push.apply(d,arguments);return a.apply(this,d)}},ob=function(a){return a},Vc=function(a,b){function c(){}c.prototype=b.prototype;a.oa=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ac=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};var Wc=function(a,b){Array.prototype.forEach.call(a,b,void 0)};var Xc=!!(Sc[0]>>20&1),Yc=!!(Sc[0]>>15&1),dd=!!(Sc[0]>>22&1),ed=!!(Sc[0]&1024);var da=Xc?dd:Rc(610401301,!1),vb=Xc?Yc||!ed:Rc(748402147,!0);var ea,fd=r.navigator;ea=fd?fd.userAgentData||null:null;var gd=function(a){gd[" "](a);return a};gd[" "]=function(){};var hd=ca().toLowerCase().indexOf("webkit")!=-1&&!t("Edge");var Fc={},Ec=null;Vc(ta,sa);ta.prototype.reset=function(){this.g.reset();this.g.update(this.h)};ta.prototype.update=function(a,b){this.g.update(a,b)};ta.prototype.digest=function(){var a=this.g.digest();this.g.reset();this.g.update(this.i);this.g.update(a);return this.g.digest()};Vc(ua,sa);ua.prototype.reset=function(){this.g[0]=1732584193;this.g[1]=4023233417;this.g[2]=2562383102;this.g[3]=271733878;this.i=this.h=0};
var id=function(a,b,c){c||(c=0);var d=Array(16);if(typeof b==="string")for(var e=0;e<16;++e)d[e]=b.charCodeAt(c++)|b.charCodeAt(c++)<<8|b.charCodeAt(c++)<<16|b.charCodeAt(c++)<<24;else for(e=0;e<16;++e)d[e]=b[c++]|b[c++]<<8|b[c++]<<16|b[c++]<<24;b=a.g[0];c=a.g[1];e=a.g[2];var f=a.g[3];var g=b+(f^c&(e^f))+d[0]+3614090360&4294967295;b=c+(g<<7&4294967295|g>>>25);g=f+(e^b&(c^e))+d[1]+3905402710&4294967295;f=b+(g<<12&4294967295|g>>>20);g=e+(c^f&(b^c))+d[2]+606105819&4294967295;e=f+(g<<17&4294967295|g>>>
15);g=c+(b^e&(f^b))+d[3]+3250441966&4294967295;c=e+(g<<22&4294967295|g>>>10);g=b+(f^c&(e^f))+d[4]+4118548399&4294967295;b=c+(g<<7&4294967295|g>>>25);g=f+(e^b&(c^e))+d[5]+1200080426&4294967295;f=b+(g<<12&4294967295|g>>>20);g=e+(c^f&(b^c))+d[6]+2821735955&4294967295;e=f+(g<<17&4294967295|g>>>15);g=c+(b^e&(f^b))+d[7]+4249261313&4294967295;c=e+(g<<22&4294967295|g>>>10);g=b+(f^c&(e^f))+d[8]+1770035416&4294967295;b=c+(g<<7&4294967295|g>>>25);g=f+(e^b&(c^e))+d[9]+2336552879&4294967295;f=b+(g<<12&4294967295|
g>>>20);g=e+(c^f&(b^c))+d[10]+4294925233&4294967295;e=f+(g<<17&4294967295|g>>>15);g=c+(b^e&(f^b))+d[11]+2304563134&4294967295;c=e+(g<<22&4294967295|g>>>10);g=b+(f^c&(e^f))+d[12]+1804603682&4294967295;b=c+(g<<7&4294967295|g>>>25);g=f+(e^b&(c^e))+d[13]+4254626195&4294967295;f=b+(g<<12&4294967295|g>>>20);g=e+(c^f&(b^c))+d[14]+2792965006&4294967295;e=f+(g<<17&4294967295|g>>>15);g=c+(b^e&(f^b))+d[15]+1236535329&4294967295;c=e+(g<<22&4294967295|g>>>10);g=b+(e^f&(c^e))+d[1]+4129170786&4294967295;b=c+(g<<
5&4294967295|g>>>27);g=f+(c^e&(b^c))+d[6]+3225465664&4294967295;f=b+(g<<9&4294967295|g>>>23);g=e+(b^c&(f^b))+d[11]+643717713&4294967295;e=f+(g<<14&4294967295|g>>>18);g=c+(f^b&(e^f))+d[0]+3921069994&4294967295;c=e+(g<<20&4294967295|g>>>12);g=b+(e^f&(c^e))+d[5]+3593408605&4294967295;b=c+(g<<5&4294967295|g>>>27);g=f+(c^e&(b^c))+d[10]+38016083&4294967295;f=b+(g<<9&4294967295|g>>>23);g=e+(b^c&(f^b))+d[15]+3634488961&4294967295;e=f+(g<<14&4294967295|g>>>18);g=c+(f^b&(e^f))+d[4]+3889429448&4294967295;c=
e+(g<<20&4294967295|g>>>12);g=b+(e^f&(c^e))+d[9]+568446438&4294967295;b=c+(g<<5&4294967295|g>>>27);g=f+(c^e&(b^c))+d[14]+3275163606&4294967295;f=b+(g<<9&4294967295|g>>>23);g=e+(b^c&(f^b))+d[3]+4107603335&4294967295;e=f+(g<<14&4294967295|g>>>18);g=c+(f^b&(e^f))+d[8]+1163531501&4294967295;c=e+(g<<20&4294967295|g>>>12);g=b+(e^f&(c^e))+d[13]+2850285829&4294967295;b=c+(g<<5&4294967295|g>>>27);g=f+(c^e&(b^c))+d[2]+4243563512&4294967295;f=b+(g<<9&4294967295|g>>>23);g=e+(b^c&(f^b))+d[7]+1735328473&4294967295;
e=f+(g<<14&4294967295|g>>>18);g=c+(f^b&(e^f))+d[12]+2368359562&4294967295;c=e+(g<<20&4294967295|g>>>12);g=b+(c^e^f)+d[5]+4294588738&4294967295;b=c+(g<<4&4294967295|g>>>28);g=f+(b^c^e)+d[8]+2272392833&4294967295;f=b+(g<<11&4294967295|g>>>21);g=e+(f^b^c)+d[11]+1839030562&4294967295;e=f+(g<<16&4294967295|g>>>16);g=c+(e^f^b)+d[14]+4259657740&4294967295;c=e+(g<<23&4294967295|g>>>9);g=b+(c^e^f)+d[1]+2763975236&4294967295;b=c+(g<<4&4294967295|g>>>28);g=f+(b^c^e)+d[4]+1272893353&4294967295;f=b+(g<<11&4294967295|
g>>>21);g=e+(f^b^c)+d[7]+4139469664&4294967295;e=f+(g<<16&4294967295|g>>>16);g=c+(e^f^b)+d[10]+3200236656&4294967295;c=e+(g<<23&4294967295|g>>>9);g=b+(c^e^f)+d[13]+681279174&4294967295;b=c+(g<<4&4294967295|g>>>28);g=f+(b^c^e)+d[0]+3936430074&4294967295;f=b+(g<<11&4294967295|g>>>21);g=e+(f^b^c)+d[3]+3572445317&4294967295;e=f+(g<<16&4294967295|g>>>16);g=c+(e^f^b)+d[6]+76029189&4294967295;c=e+(g<<23&4294967295|g>>>9);g=b+(c^e^f)+d[9]+3654602809&4294967295;b=c+(g<<4&4294967295|g>>>28);g=f+(b^c^e)+d[12]+
3873151461&4294967295;f=b+(g<<11&4294967295|g>>>21);g=e+(f^b^c)+d[15]+530742520&4294967295;e=f+(g<<16&4294967295|g>>>16);g=c+(e^f^b)+d[2]+3299628645&4294967295;c=e+(g<<23&4294967295|g>>>9);g=b+(e^(c|~f))+d[0]+4096336452&4294967295;b=c+(g<<6&4294967295|g>>>26);g=f+(c^(b|~e))+d[7]+1126891415&4294967295;f=b+(g<<10&4294967295|g>>>22);g=e+(b^(f|~c))+d[14]+2878612391&4294967295;e=f+(g<<15&4294967295|g>>>17);g=c+(f^(e|~b))+d[5]+4237533241&4294967295;c=e+(g<<21&4294967295|g>>>11);g=b+(e^(c|~f))+d[12]+1700485571&
4294967295;b=c+(g<<6&4294967295|g>>>26);g=f+(c^(b|~e))+d[3]+2399980690&4294967295;f=b+(g<<10&4294967295|g>>>22);g=e+(b^(f|~c))+d[10]+4293915773&4294967295;e=f+(g<<15&4294967295|g>>>17);g=c+(f^(e|~b))+d[1]+2240044497&4294967295;c=e+(g<<21&4294967295|g>>>11);g=b+(e^(c|~f))+d[8]+1873313359&4294967295;b=c+(g<<6&4294967295|g>>>26);g=f+(c^(b|~e))+d[15]+4264355552&4294967295;f=b+(g<<10&4294967295|g>>>22);g=e+(b^(f|~c))+d[6]+2734768916&4294967295;e=f+(g<<15&4294967295|g>>>17);g=c+(f^(e|~b))+d[13]+1309151649&
4294967295;c=e+(g<<21&4294967295|g>>>11);g=b+(e^(c|~f))+d[4]+4149444226&4294967295;b=c+(g<<6&4294967295|g>>>26);g=f+(c^(b|~e))+d[11]+3174756917&4294967295;f=b+(g<<10&4294967295|g>>>22);g=e+(b^(f|~c))+d[2]+718787259&4294967295;e=f+(g<<15&4294967295|g>>>17);g=c+(f^(e|~b))+d[9]+3951481745&4294967295;a.g[0]=a.g[0]+b&4294967295;a.g[1]=a.g[1]+(e+(g<<21&4294967295|g>>>11))&4294967295;a.g[2]=a.g[2]+e&4294967295;a.g[3]=a.g[3]+f&4294967295};
ua.prototype.update=function(a,b){b===void 0&&(b=a.length);for(var c=b-this.blockSize,d=this.j,e=this.h,f=0;f<b;){if(e==0)for(;f<=c;)id(this,a,f),f+=this.blockSize;if(typeof a==="string")for(;f<b;){if(d[e++]=a.charCodeAt(f++),e==this.blockSize){id(this,d);e=0;break}}else for(;f<b;)if(d[e++]=a[f++],e==this.blockSize){id(this,d);e=0;break}}this.h=e;this.i+=b};
ua.prototype.digest=function(){var a=Array((this.h<56?this.blockSize:this.blockSize*2)-this.h);a[0]=128;for(var b=1;b<a.length-8;++b)a[b]=0;b=this.i*8;for(var c=a.length-8;c<a.length;++c)a[c]=b&255,b/=256;this.update(a);a=Array(16);b=0;for(c=0;c<4;++c)for(let d=0;d<32;d+=8)a[b++]=this.g[c]>>>d&255;return a};var ya=wa(a=>typeof a==="number"),xa=wa(a=>typeof a==="string"),Aa=wa(a=>typeof a==="boolean");var za=typeof r.BigInt==="function"&&typeof r.BigInt(0)==="bigint";var sb=wa(a=>za?a>=jd&&a<=kd:a[0]==="-"?Ca(a,ld):Ca(a,md)),ld=Number.MIN_SAFE_INTEGER.toString(),jd=za?BigInt(Number.MIN_SAFE_INTEGER):void 0,md=Number.MAX_SAFE_INTEGER.toString(),kd=za?BigInt(Number.MAX_SAFE_INTEGER):void 0;var v=0,x=0;var Jb=Ja(),pb=Ja(),nd=Ja(),mb=Ja(),yb=Ja(),jb=Ja("m_m",!0),od=Ja();var A=Ja("jas",!0),pd,qd=[];qd[A]=7;pd=Object.freeze(qd);var kb={},Ka={},rd=Object.freeze({}),sd={};var Pa=void 0;var Za=typeof BigInt==="function"?BigInt.asIntN:void 0,hb=Number.isSafeInteger,Ta=Number.isFinite,gb=Math.trunc,Ua=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var td={fc:!0};var qb;var ud=Ba(0),vd=function(a,b,c,d){a=Lb(a.v,b,c,d);if(a!==null)return a},Lb=function(a,b,c,d){if(b===-1)return null;var e=b+(c?0:-1),f=a.length-1;if(!(f<1+(c?0:-1))){if(e>=f){var g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object){c=g[b];var h=!0}else if(e===f)c=g;else return}else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return h?g[b]=d:a[e]=d,d}return c}},G=function(a,b,c){Gb(a);var d=a.v;F(d,d[A]|0,b,c);return a},wd=function(a,b,c,d){Gb(a);a=a.v;var e=a[A]|
0;if(d==null){var f=Kb(a);if(Mb(f,a,e,c)===b)f.set(c,0);else return}else{f=Kb(a);let g=Mb(f,a,e,c);g!==b&&(g&&(e=F(a,e,g)),f.set(c,b))}F(a,e,b,d)},xd=function(a,b,c,d){var e=a.v,f=e[A]|0;b=Nb(e,f,b,c,d);if(b==null)return b;f=e[A]|0;if(!La(a,f)){let g=Eb(b);g!==b&&(Fb(a)&&(e=a.v,f=e[A]|0),b=g,f=F(e,f,c,b,d),Hb(e,f))}return b},yd=function(a,b,c){c==null&&(c=void 0);G(a,b,c);c&&!La(c)&&Hb(a.v);return a},zd=function(a,b,c){Gb(a);var d=a.v,e=d[A]|0;if(c==null)return F(d,e,b),a;var f=c===pd?7:c[A]|0,g=
f,h=Ib(f),l=h||Object.isFrozen(c),k=!0,u=!0;for(let q=0;q<c.length;q++){var m=c[q];h||(m=La(m),k&&(k=!m),u&&(u=m))}h||(f=k?13:5,f=u?f&-4097:f|4096);l&&f===g||(c=[...c],g=0,f=Ob(f,e));f!==g&&(c[A]=f);e=F(d,e,b,c);2&f||!(4096&f||16&f)||Hb(d,e);return a},Ad=function(a,b,c=ud){a=vd(a,b,void 0,ib);return a!=null?a:c},Bd=function(a){a=vd(a,1);a=a==null?a:Ta(a)?a|0:void 0;return a!=null?a:0},Cd=function(a,b,c){if(c!=null){if(!Ta(c))throw Oa("enum");c|=0}return G(a,b,c)};var J=class{constructor(a,b){this.v=xb(a,b,void 0,2048)}toJSON(){return ub(this)}};J.prototype[jb]=kb;J.prototype.toString=function(){return this.v.toString()};var Pb=globalThis.trustedTypes,Rb;var Vb=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;var Sb=class{constructor(a){this.g=a}toString(){return this.g+""}};var Yb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");var ac=/#|$/,bc=/[?&]($|#)/;var Dd={},Ed=function(){throw Error("q");};Ed.prototype.Na=null;Ed.prototype.X=function(){return this.g};Ed.prototype.toString=function(){return this.g};Ed.prototype.i=function(){if(this.S!==Dd)throw Error("r");return Tb(this.toString())};var Fd=function(){Ed.call(this)};Vc(Fd,Ed);Fd.prototype.S=Dd;var Gd=function(a){if(a!=null)switch(a.Na){case 1:return 1;case -1:return-1;case 0:return 0}return null},Kd=function(a){return a!=null&&a.S===Dd?a:a instanceof Sb?Hd(Ub(a).toString()):Hd(String(String(a)).replace(Id,Jd),Gd(a))},Hd=function(a){function b(c){this.g=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));d!==void 0&&(c.Na=d);return c}}(Fd),Nd=function(a){return a instanceof Ld?Md(a)?!0:!!a.X():a instanceof Ed?!!a.X():!!a},Pd=function(a){return hc(String(a),()=>"").replace(Od,
"&lt;")},dc=RegExp.prototype.hasOwnProperty("sticky"),fc=new RegExp((dc?"":"^")+"(?:!|/?([a-zA-Z][a-zA-Z0-9:-]*))",dc?"gy":"g"),K=function(a){a!=null&&a.S===Dd?(a=Pd(a.X()),a=String(a).replace(Qd,Jd)):a=String(a).replace(Id,Jd);return a},Md=function(a){var b;for(let c of(b=a.h)!=null?b:[])if(c instanceof Ld&&Md(c))return!0;return!1},L=function(a,b){a.h!==void 0?a.h.push(b):a.g+=b;return a},N=function(a,b){a.h!==void 0?a.h.push(b):b instanceof Ld?b.g!==void 0?a.g+=b.X():(a.h=[a.g,b],a.g=void 0):a.g+=
b;return a},Ld=class extends Fd{X(){if(this.g!==void 0)return this.g;var a="";for(let b of this.h)a+=b;return a}toString(){return this.X()}},Rd=(()=>{function a(){this.g=""}a.prototype=Ld.prototype;return function(){return new a}})(),Sd={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},
Jd=function(a){return Sd[a]},Id=/[\x00\x22\x26\x27\x3c\x3e]/g,Qd=/[\x00\x22\x27\x3c\x3e]/g,Od=/</g;var Td=function(a){var b=document;return typeof a==="string"?b.getElementById(a):a};var ic={};var Ud=function(){var a=L(Rd(),'<div class="'+K("Sx9Kwc-tJHJj")+'"><div class="'+K("jcJzye-Bz112c")+'">');var b=Hd('<svg class="'+K("Bz112c")+'" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 48 48"><path fill="#4285F4" d="M45.12 24.5c0-1.56-.14-3.06-.4-4.5H24v8.51h11.84c-.51 2.75-2.06 5.08-4.39 6.64v5.52h7.11c4.16-3.83 6.56-9.47 6.56-16.17z"/><path fill="#34A853" d="M24 46c5.94 0 10.92-1.97 14.56-5.33l-7.11-5.52c-1.97 1.32-4.49 2.1-7.45 2.1-5.73 0-10.58-3.87-12.31-9.07H4.34v5.7C7.96 41.07 15.4 46 24 46z"/><path fill="#FBBC05" d="M11.69 28.18C11.25 26.86 11 25.45 11 24s.25-2.86.69-4.18v-5.7H4.34C2.85 17.09 2 20.45 2 24c0 3.55.85 6.91 2.34 9.88l7.35-5.7z"/><path fill="#EA4335" d="M24 10.75c3.23 0 6.13 1.11 8.41 3.29l6.31-6.31C34.91 4.18 29.93 2 24 2 15.4 2 7.96 6.93 4.34 14.12l7.35 5.7c1.73-5.2 6.58-9.07 12.31-9.07z"/><path fill="none" d="M2 2h44v44H2z"/></svg>');
a=L(N(a,b),"</div><p>");N(a,"\u901a\u8fc7 Google \u7ee7\u7eed\u64cd\u4f5c");L(a,"</p></div>");return a},Vd=function(a){var b=L(Rd(),'<div class="'+K("Sx9Kwc-yePe5c")+'">'),c=a.xa;a=a.languages;var d='<div id="language_selector" class="'+K("hhB0V-NGme3c")+'"><div class="'+K("hhB0V-gk6SMd")+'">';if(Nd(c)&&Nd(a)){var e="";let g=a.length;for(let h=0;h<g;h++){let l=a[h];var f=l.code;e+=(f&&c&&f.Fb&&c.Fb?f.S!==c.S?0:f.toString()===c.toString():f instanceof Ed&&c instanceof Ed?f.S!=c.S?0:f.toString()==c.toString():
f==c)?""+l.displayName:""}d=d+"<div>"+(Kd(e)+"</div>")}d+='<div class="'+K("Q8Kwad")+'"></div></div><div id="language_list" class="'+K("hhB0V-rymPhb")+'">';if(Nd(a))for(c=a.length,f=0;f<c;f++)e=a[f],d+='<div class="'+K("hhB0V-wQNmvb")+'" data-languagecode="'+K(e.code)+'">'+Kd(e.displayName)+"</div>";a=Hd(d+"</div></div>");b=N(b,a);a='<ul class="'+K("yePe5c-xl07Ob")+'"><li class="'+K("xl07Ob-ibnC6b")+'"><a class="'+K("xl07Ob-bN97Pc")+'" href="#">';a=a+'\u5e2e\u52a9</a></li><li class="'+(K("xl07Ob-ibnC6b")+
'"><a class="'+K("xl07Ob-bN97Pc")+'" href="#">');a=a+'\u9690\u79c1\u6743</a></li><li class="'+(K("xl07Ob-ibnC6b")+'"><a class="'+K("xl07Ob-bN97Pc")+'" href="#">');a=Hd(a+"\u6761\u6b3e</a></li></ul>");return L(N(b,a),"</div>")};var Wd=function(a,b){a=a.origin;var c=L(N(L(Rd(),'<div class="'+K("Sx9Kwc-haAclf")+" "+K("Sx9Kwc-XKSfm")+'"><div class="'+K("Sx9Kwc")+" "+K("qOgTJ-Sx9Kwc")+'"><div class="'+K("Sx9Kwc-qJTHM")+'">'),Ud()),'<div class="'+K("Sx9Kwc-bN97Pc")+'">');var d='<h1 class="'+K("r4nke")+'">';d=Hd(d+"\u60a8\u9700\u8981\u6388\u4e88 Safari \u6743\u9650\u624d\u80fd\u7ee7\u7eed</h1>");c=N(c,d);d='<div class="'+K("dlpnoe-I9GLp")+'"><p class="'+K("dlpnoe-fmcmS")+'">';a="\u4e3a\u4e86\u8ba9\u60a8\u901a\u8fc7 Google \u8d26\u53f7\u7ee7\u7eed\u64cd\u4f5c\uff0cSafari \u4f1a\u8be2\u95ee\u60a8\u662f\u5426\u8981\u5141\u8bb8 Google \u5728 "+
Kd(a)+" \u4e0a\u4f7f\u7528 Cookie\u3002";a=Hd(d+a+"</p></div>");a=N(c,a);c='<div class="'+K("LgbsSe-JNdkSc")+'"><div class="'+K("LgbsSe")+" "+K("LgbsSe-IbE0S")+'" id="confirm_no">';c=c+'\u53d6\u6d88</div><div class="'+(K("LgbsSe")+" "+K("LgbsSe-McfNlf")+'" id="confirm_yes">');c=Hd(c+"\u7ee7\u7eed</div></div>");return L(N(L(N(a,c),"</div></div>"),Vd(b)),"</div></div>")};var Xd=function(a,b){var c=a.origin;a=L(N(L(Rd(),'<div class="'+K("Sx9Kwc-haAclf")+" "+K("Sx9Kwc-XKSfm")+'"><div class="'+K("Sx9Kwc")+'"><div class="'+K("Sx9Kwc-qJTHM")+'">'),Ud()),'<div class="'+K("Sx9Kwc-bN97Pc")+'">');var d='<h1 class="'+K("r4nke")+'">';c="\u60a8\u4ecd\u60f3\u8ba9 Safari \u5141\u8bb8 Google \u5728 "+Kd(c)+" \u4e0a\u4f7f\u7528 Cookie \u5417\uff1f";d=Hd(d+c+"</h1>");a=N(a,d);d='<div class="'+K("LgbsSe-JNdkSc")+" "+K("LgbsSe-JNdkSc-CNusmb")+'"><div class="'+K("LgbsSe")+" "+K("LgbsSe-IbE0S")+
'" id="confirm_no">';d=d+'\u4e0d\u7528\u4e86</div><div class="'+(K("LgbsSe")+" "+K("LgbsSe-McfNlf")+'" id="confirm_yes">');d=Hd(d+"\u662f</div></div>");return L(N(L(N(a,d),"</div></div>"),Vd(b)),"</div></div>")};mc.prototype.C=!1;mc.prototype.dispose=function(){this.C||(this.C=!0,this.j())};mc.prototype[Symbol.dispose]=function(){this.dispose()};var Yd=function(a,b){a.C?b():(a.m||(a.m=[]),a.m.push(b))};mc.prototype.j=function(){if(this.m)for(;this.m.length;)this.m.shift()()};var nc=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};nc.prototype.h=function(){this.defaultPrevented=!0};var Zd=function(){if(!r.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{let c=()=>{};r.addEventListener("test",c,b);r.removeEventListener("test",c,b)}catch(c){}return a}();var $d;$d=hd?"webkitTransitionEnd":"transitionend";Vc(oc,nc);
oc.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;b=a.relatedTarget;b||(c=="mouseover"?b=a.fromElement:c=="mouseout"&&(b=a.toElement));this.relatedTarget=b;d?(this.clientX=d.clientX!==void 0?d.clientX:d.pageX,this.clientY=d.clientY!==void 0?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=a.clientX!==void 0?a.clientX:a.pageX,this.clientY=a.clientY!==
void 0?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=a.pointerType;this.state=a.state;this.i=a;a.defaultPrevented&&oc.oa.h.call(this)};oc.prototype.h=function(){oc.oa.h.call(this);var a=this.i;a.preventDefault?a.preventDefault():a.returnValue=!1};var ae="closure_listenable_"+(Math.random()*1E6|0);var pc=0;var be=function(a){a.ga=!0;a.listener=null;a.proxy=null;a.src=null;a.u=null};rc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=ce(a,b,d,e);g>-1?(b=a[g],c||(b.ma=!1)):(b=new qc(b,this.src,f,!!d,e),b.ma=c,a.push(b));return b};
var de=function(a,b){var c=b.type;if(c in a.g){var d=a.g[c],e=Array.prototype.indexOf.call(d,b,void 0),f;(f=e>=0)&&Array.prototype.splice.call(d,e,1);f&&(be(b),a.g[c].length==0&&(delete a.g[c],a.h--))}},ce=function(a,b,c,d){for(let e=0;e<a.length;++e){let f=a[e];if(!f.ga&&f.listener==b&&f.capture==!!c&&f.u==d)return e}return-1};var ee="closure_lm_"+(Math.random()*1E6|0),fe={},ge=0,ie=function(a,b,c,d,e){if(d&&d.once)return he(a,b,c,d,e);if(Array.isArray(b)){for(let f=0;f<b.length;f++)ie(a,b[f],c,d,e);return null}c=je(c);return a&&a[ae]?a.h.add(String(b),c,!1,jc(d)?!!d.capture:!!d,e):ke(a,b,c,!1,d,e)},ke=function(a,b,c,d,e,f){if(!b)throw Error("s");var g=jc(e)?!!e.capture:!!e,h=le(a);h||(a[ee]=h=new rc(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=me();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Zd||(e=g),e===void 0&&
(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(ne(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("t");ge++;return c},me=function(){var a=oe,b=function(c){return a.call(b.src,b.listener,c)};return b},he=function(a,b,c,d,e){if(Array.isArray(b)){for(let f=0;f<b.length;f++)he(a,b[f],c,d,e);return null}c=je(c);return a&&a[ae]?a.h.add(String(b),c,!0,jc(d)?!!d.capture:!!d,e):ke(a,b,c,!0,d,e)},pe=function(a,b,c,d,e){if(Array.isArray(b))for(var f=
0;f<b.length;f++)pe(a,b[f],c,d,e);else(d=jc(d)?!!d.capture:!!d,c=je(c),a&&a[ae])?(a=a.h,f=String(b).toString(),f in a.g&&(b=a.g[f],c=ce(b,c,d,e),c>-1&&(be(b[c]),Array.prototype.splice.call(b,c,1),b.length==0&&(delete a.g[f],a.h--)))):a&&(a=le(a))&&(b=a.g[b.toString()],a=-1,b&&(a=ce(b,c,d,e)),(c=a>-1?b[a]:null)&&qe(c))},qe=function(a){if(typeof a!=="number"&&a&&!a.ga){var b=a.src;if(b&&b[ae])de(b.h,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?
b.detachEvent(ne(c),d):b.addListener&&b.removeListener&&b.removeListener(d);ge--;(c=le(b))?(de(c,a),c.h==0&&(c.src=null,b[ee]=null)):be(a)}}},ne=function(a){return a in fe?fe[a]:fe[a]="on"+a},oe=function(a,b){if(a.ga)a=!0;else{b=new oc(b,this);let c=a.listener,d=a.u||a.src;a.ma&&qe(a);a=c.call(d,b)}return a},le=function(a){a=a[ee];return a instanceof rc?a:null},re="__closure_events_fn_"+(Math.random()*1E9>>>0),je=function(a){if(typeof a==="function")return a;a[re]||(a[re]=function(b){return a.handleEvent(b)});
return a[re]};var se=function(a,b,c,d){b=ie(b,c,d);a.i.add(b);return b},te=function(a,b){qe(b);a.i.delete(b)},ue=class{constructor(){this.i=new Set;this.o=!1}dispose(){this.o||(this.i.forEach(a=>{qe(a)}),this.i.clear(),this.o=!0)}};var ve=function(a,b){if(a.g)throw Error("u");a.j=!1;a.g=b},we=class extends ue{constructor(){super();this.g=null;this.j=!1}dispose(){if(!this.j){super.dispose();var a=this.g;let b;for(;b=a.firstChild;)a.removeChild(b);this.g=null;this.j=!0}}};var ye=function(a){a.g.style.visibility="visible";a.g.style.opacity=1;te(a,a.l);a.G=se(a,document,"mouseup",b=>xe(a,b))},xe=function(a,b){a.h=b.target.getAttribute("data-languagecode");if(a.h!=null||b.target!=a.g)te(a,a.G),a.A=se(a,a.g,$d,()=>ze(a)),a.g.style.opacity=0},ze=function(a){te(a,a.A);a.g.style.visibility="hidden";a.l=se(a,a.j,"click",()=>ye(a));if(a.h!=null){let b=cc(a.h);Wb(b)}},Ae=class extends ue{constructor(){super();this.g=this.j=this.h=null;this.C=this.m=!1}register(a,b){if(this.C)throw Error("v");
this.C=!0;this.j=a;this.g=b;this.l=se(this,this.j,"click",()=>ye(this))}dispose(){this.m||(super.dispose(),this.g=this.j=null,this.m=!0)}};var Be=function(a){a.h==void 0&&(a.h=new Ae);var b=Td("language_selector"),c=Td("language_list");a.h.register(b,c)},Ce=class extends we{constructor({origin:a,xa:b,languages:c}){super();this.l=a;this.m=b;this.A=c;this.C=!1}G(a,b,c){ve(this,a);kc(a,Wd,{origin:this.l},{xa:this.m,languages:this.A});a=Td("confirm_yes");se(this,a,"click",()=>{(document.hasStorageAccess==void 0?Promise.resolve():document.requestStorageAccess()).then(()=>b(),()=>c())});a=Td("confirm_no");se(this,a,"click",()=>c());Be(this)}K(a,
b,c){ve(this,a);kc(a,Xd,{origin:this.l},{xa:this.m,languages:this.A});a=Td("confirm_yes");se(this,a,"click",()=>b());a=Td("confirm_no");se(this,a,"click",()=>c());Be(this)}dispose(){this.C||(super.dispose(),this.h!=void 0&&this.h.dispose(),this.C=!0)}};var De,Ee,Fe=void 0,Ge=function(a){try{return r.JSON.parse.call(r.JSON,a)}catch(b){return!1}},He=function(a){return Object.prototype.toString.call(a)},Ie=He(0),Je=He(new Date(0)),Ke=He(!0),Le=He(""),Me=He({}),Ne=He([]),Oe=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("w");d=typeof a;if(d!=="undefined"){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=He(a);if(a!=null&&typeof a.toJSON==="function"&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||
(e!==Ne||a.constructor!==Array&&a.constructor!==Object)&&(e!==Me||a.constructor!==Array&&a.constructor!==Object)&&e!==Le&&e!==Ie&&e!==Ke&&e!==Je))return Oe(a.toJSON.call(a),c);if(a==null)b[b.length]="null";else if(e===Ie)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":a===-0&&1/a<0&&(a="-0"),b[b.length]=String(a);else if(e===Ke)b[b.length]=String(!!Number(a));else{if(e===Je)return Oe(a.toISOString.call(a),c);if(e===Ne&&He(a.length)===Ie){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=
","),b[b.length]=Oe(a[f],c)||"null";b[b.length]="]"}else if(e==Le&&He(a.length)===Ie){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),e=String.prototype.charCodeAt.call(a,f),b[b.length]=d==="\b"?"\\b":d==="\f"?"\\f":d==="\n"?"\\n":d==="\r"?"\\r":d==="\t"?"\\t":d==="\\"||d==='"'?"\\"+d:e<=31?"\\u"+(e+65536).toString(16).substr(1):e>=32&&e<=65535?d:"\ufffd";b[b.length]='"'}else if(d==="object"){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,
f)&&(e=Oe(a[f],c),e!==void 0&&(d++&&(b[b.length]=","),b[b.length]=Oe(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}},Pe=/[\0-\x07\x0b\x0e-\x1f]/,Re=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/,Se=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/,Te=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/,Ue=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g,Ve=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g,We=/[ \t\n\r]+/g,
Xe=/[^"]:/,Ye=/""/g,Ze=/true|false|null/g,$e=/00/,af=/[\{]([^0\}]|0[^:])/,bf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/,cf=/[^\[,:][\[\{]/,df=/^(\{|\}|\[|\]|,|:|0)+/,ef=/\u2028/g,ff=/\u2029/g,gf=function(a){a=String(a);if(Pe.test(a)||Re.test(a)||Se.test(a)||Te.test(a))return!1;var b=a.replace(Ue,'""');b=b.replace(Ve,"0");b=b.replace(We,"");if(Xe.test(b))return!1;b=b.replace(Ye,"0");b=b.replace(Ze,"0");if($e.test(b)||af.test(b)||bf.test(b)||cf.test(b)||!b||(b=b.replace(df,"")))return!1;a=a.replace(ef,"\\u2028").replace(ff,
"\\u2029");b=void 0;try{Fe?b=[Ge(a)]:b=eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&b.length===1?b[0]:!1},hf=function(){var a=((r.document||{}).scripts||[]).length;if((De===void 0||Fe===void 0||Ee!==a)&&Ee!==-1){De=Fe=!1;Ee=-1;try{try{Fe=!!r.JSON&&r.JSON.stringify.call(r.JSON,{a:[3,!0,new Date(0)],c:function(){}})==='{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'&&Ge("true")===!0&&Ge('[{"a":3}]')[0].a===3}catch(b){}De=Fe&&
!Ge("[00]")&&!Ge('"\u0007"')&&!Ge('"\\0"')&&!Ge('"\\v"')}finally{Ee=a}}},jf=!Date.prototype.toISOString||typeof Date.prototype.toISOString!=="function"||(new Date(0)).toISOString()!=="1970-01-01T00:00:00.000Z",kf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[a<0?"-"+String(1E6-a).substr(1):a<=9999?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",
String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),"Z"].join("")};Date.prototype.toISOString=jf?kf:Date.prototype.toISOString;var lf,Jc=!1,O=function(a){try{Jc&&window.console&&window.console.log&&window.console.log(a)}catch(b){}},mf=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1},P=function(a,b){function c(){}if(!a)throw Error("x");if(!b)throw Error("y");c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a},nf=function(a){return Object.prototype.toString.call(a)==="[object Function]"},of=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=
a[c];if(d===null||d===void 0)d="";b.push(encodeURIComponent(c)+"="+encodeURIComponent(d))}return b.join("&")},Ic=function(a){var b=window.location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return b==null?"":b[1].replace(/\+/g," ")},pf=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw Error("z`"+b);},qf=function(a,b){a=(a||"").split(" ");b=(b||"").split(" ");for(var c=0;c<b.length;c++)if(b[c]&&
mf(a,b[c])<0)return!1;return!0},rf=function(){if(typeof lf!="undefined")return lf;a:{try{if(window.localStorage){var a=window.localStorage;break a}}catch(b){}a=void 0}if(!a)return lf=!1;try{a.setItem("test","test"),a.removeItem("test"),lf=!0}catch(b){lf=!1}return lf},sf=function(){var a=navigator.userAgent.toLowerCase();return a.indexOf("msie")!=-1&&parseInt(a.split("msie")[1],10)==8},tf=function(){return Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject},uf=function(){var a=
navigator.userAgent.toLowerCase();return a.indexOf("edge/")<0&&(a.indexOf("chrome/")>-1||a.indexOf("crios/")>-1)},vf=function(){var a=navigator.userAgent,b;if(b=!!a&&a.indexOf("CriOS")!=-1)b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=b<48;return b},wf=function(){var a=navigator.userAgent.toLowerCase();return a.indexOf("safari/")>-1&&a.indexOf("chrome/")<0&&a.indexOf("crios/")<0&&a.indexOf("android")<0},xf=class extends Error{constructor(){super("Cookies are not enabled in current environment.")}},
R=window.JSON,yf=function(a){this.j=a||[];this.g={}};yf.prototype.addEventListener=function(a,b){if(!(mf(this.j,a)>=0))throw Error("B`"+a);if(!nf(b))throw Error("C`"+a);this.g[a]||(this.g[a]=[]);mf(this.g[a],b)<0&&this.g[a].push(b)};yf.prototype.removeEventListener=function(a,b){if(!(mf(this.j,a)>=0))throw Error("B`"+a);nf(b)&&this.g[a]&&this.g[a].length&&(b=mf(this.g[a],b),b>=0&&this.g[a].splice(b,1))};
var zf=function(a,b){var c=b.type;if(!(c&&mf(a.j,c)>=0))throw Error("D`"+c);if(a.g[c]&&a.g[c].length){let d=a.g[c].length;for(let e=0;e<d;e++)a.g[c][e](b)}};R={parse(a){a="["+String(a)+"]";Ee===-1?a=!1:(hf(),a=(De?Ge:gf)(a));if(a===!1||a.length!==1)throw new SyntaxError("E");return a[0]},stringify(a){Ee!==-1?(hf(),a=Fe?r.JSON.stringify.call(r.JSON,a):Oe(a)):a=void 0;return a}};var Ef=class{constructor(a){this.g=a;var b=[{Ra:3,Qa:"browser"},{Ra:3,Qa:"browser_version"}];a.h.has("/client_streamz/google_sign_in_web_client/idpiframe/cookie_blocked_count")||a.h.set("/client_streamz/google_sign_in_web_client/idpiframe/cookie_blocked_count",new Af(b))}na(a,b){var c=this.g;b=[[a,b]];if((a=c.o.has("/client_streamz/google_sign_in_web_client/idpiframe/cookie_blocked_count")?void 0:c.h.get("/client_streamz/google_sign_in_web_client/idpiframe/cookie_blocked_count"))&&a instanceof Af){b=
[b];let e=0;var d;(d=(d=Bf(a,[b]))&&d.length?d[0]:void 0)&&(e=d.g);a.g.set(Cf([b]),[new Df(e+1)]);c.g.i||c.g.start();c.i++;c.i>=100&&c.l()}}};var Gf=class{constructor(a){var b=Ff;this.g=175237375;this.h=a;this.i=xd;this.defaultValue=void 0;this.j=b.ec!=null?sd:void 0}register(){gd(this)}};var Hf=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a.indexOf("blob:")===0&&(a=a.substring(5));a=a.split("#")[0].split("?")[0];a=a.toLowerCase();a.indexOf("//")==0&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");c!=-1&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("F`"+a);if(c!=="http"&&c!=="https"&&c!=="chrome-extension"&&c!=="moz-extension"&&
c!=="file"&&c!=="android-app"&&c!=="chrome-search"&&c!=="chrome-untrusted"&&c!=="chrome"&&c!=="app"&&c!=="devtools")throw Error("G`"+c);a="";var d=b.indexOf(":");if(d!=-1){var e=b.substring(d+1);b=b.substring(0,d);if(c==="http"&&e!=="80"||c==="https"&&e!=="443")a=":"+e}return c+"://"+b+a};var Jf=function(a,b,c){var d=String(r.location.href);return d&&a&&b?[b,If(Hf(d),a,c||null)].join(" "):null},If=function(a,b,c){var d=[],e=[];if((Array.isArray(c)?2:1)==1)return e=[b,a],Wc(d,function(h){e.push(h)}),Kf(e.join(" "));var f=[],g=[];Wc(c,function(h){g.push(h.key);f.push(h.value)});c=Math.floor((new Date).getTime()/1E3);e=f.length==0?[c,b,a]:[f.join(":"),c,b,a];Wc(d,function(h){e.push(h)});a=Kf(e.join(" "));a=[c,a];g.length==0||a.push(g.join(""));return a.join("_")},Kf=function(a){var b=
tc();b.update(a);return b.rb().toLowerCase()};uc.prototype.set=function(a,b,c){var d=!1;if(typeof c==="object"){var e=c.sameSite;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.Hb}if(/[;=\s]/.test(a))throw Error("H`"+a);if(/[;\r\n]/.test(b))throw Error("I`"+b);h===void 0&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(h<0?"":h==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+h*1E3)).toUTCString())+(d?";secure":"")+(e!=null?";samesite="+e:"")};
uc.prototype.get=function(a,b){var c=a+"=",d=(this.g.cookie||"").split(";");for(let e=0,f;e<d.length;e++){f=d[e].trim();if(f.lastIndexOf(c,0)==0)return f.slice(c.length);if(f==a)return""}return b};uc.prototype.clear=function(){var a=Lf(this).keys;for(let c=a.length-1;c>=0;c--){var b=a[c];this.get(b);this.set(b,"",{Hb:0,path:void 0,domain:void 0})}};
var Lf=function(a){a=(a.g.cookie||"").split(";");var b=[],c=[];for(let f=0;f<a.length;f++){var d=a[f].trim();var e=d.indexOf("=");e==-1?(b.push(""),c.push(d)):(b.push(d.substring(0,e)),c.push(d.substring(e+1)))}return{keys:b,values:c}},Mf=new uc(typeof document=="undefined"?null:document);var Nf=function(a,b,c,d){(a=r[a])||typeof document==="undefined"||(a=(new uc(document)).get(b));return a?Jf(a,c,d):null},Of=function(a){var b=Hf(r==null?void 0:r.location.href),c=[],d;(d=r.__SAPISID||r.__APISID||r.__3PSAPISID||r.__1PSAPISID||r.__OVERRIDE_SID)?d=!0:(typeof document!=="undefined"&&(d=new uc(document),d=d.get("SAPISID")||d.get("APISID")||d.get("__Secure-3PAPISID")||d.get("__Secure-1PAPISID")),d=!!d);if(d){var e=(d=b=b.indexOf("https:")==0||b.indexOf("chrome-extension:")==0||b.indexOf("chrome-untrusted://new-tab-page")==
0||b.indexOf("moz-extension:")==0)?r.__SAPISID:r.__APISID;e||typeof document==="undefined"||(e=new uc(document),e=e.get(d?"SAPISID":"APISID")||e.get("__Secure-3PAPISID"));(d=e?Jf(e,d?"SAPISIDHASH":"APISIDHASH",a):null)&&c.push(d);b&&((b=Nf("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&c.push(b),(a=Nf("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",a))&&c.push(a))}return c.length==0?null:c.join(" ")};var Pf=class extends J{constructor(a){super(a)}},Qf=[1,2,3];var Rf=class extends J{constructor(a){super(a)}},Sf=[1,2,3];var Tf=class extends J{constructor(a){super(a)}};var Uf=class extends J{constructor(a){super(a)}};var Vf=class extends J{constructor(a){super(a)}};var Wf=function(a){return Qc(function*(){var b=new CompressionStream("gzip"),c=(new Response(b.readable)).arrayBuffer();b=b.writable.getWriter();yield b.write((new TextEncoder).encode(a));yield b.close();return new Uint8Array(yield c)}())},Xf=class{constructor(){this.Ib=1024}};var Yf=function(a,b){a.i=b;a.g&&a.h?(a.stop(),a.start()):a.g&&a.stop()},Zf=function(a){if(a.h){let b=Math.max(a.j()-a.l,0);b<a.i*.8?a.g=setTimeout(()=>{Zf(a)},a.i-b):(a.g&&(clearTimeout(a.g),a.g=void 0),a.m(),a.h&&(a.stop(),a.start()))}else a.g=void 0},$f=class{constructor(a,b){this.i=a;this.m=b;this.h=!1;this.j=()=>Date.now();this.l=this.j()}start(){this.h=!0;this.g||(this.g=setTimeout(()=>{Zf(this)},this.i),this.l=this.j())}stop(){this.h=!1;this.g&&(clearTimeout(this.g),this.g=void 0)}};var ag=class extends J{constructor(a){super(a)}};var bg=class extends J{constructor(a){super(a)}};var cg=class extends J{constructor(a){super(a)}Aa(){return Bd(this)}};var yc=class extends J{constructor(a){super(a)}};var xc=function(a){zd(zc,1,a)},dg=class extends J{constructor(a){super(a)}},eg=sc(dg);var fg=class extends J{constructor(a){super(a)}};var vc=["platform","platformVersion","architecture","model","uaFullVersion"],zc=new dg,wc=null;var gg=function(a){return Cd(a,1,1)},hg=class extends J{constructor(a){super(a)}};var ig=class extends J{constructor(a){super(a,4)}};var jg=class extends J{constructor(a){super(a,37)}};var kg=class extends J{constructor(a){super(a,19)}ha(a){return Cd(this,2,a)}};var mg=function(a,b){yd(a.g,1,b);Bd(b)||gg(b);if(!a.O){b=lg(a);var c=vd(b,5);c=c==null||typeof c==="string"?c:void 0;c!=null&&c||G(b,5,B(a.locale))}a.h&&(b=lg(a),xd(b,dg,9)||yd(b,9,a.h))},lg=function(a){var b=xd(a.g,hg,1);b||(b=new hg,mg(a,b));a=b;b=xd(a,fg,11);b||(b=new fg,yd(a,11,b));return b},ng=function(a,b){a.j=b},og=function(a){var b=a.O?void 0:window;b?Ac(b,vc).then(c=>{a.h=eg(c!=null?c:"[]");c=lg(a);yd(c,9,a.h);return!0}).catch(()=>!1):Promise.resolve(!1)},pg=function(a,b,c=0,d=0,e=null,f=
0,g=0){if(!a.O){var h=lg(a);var l=new cg;l=Cd(l,1,a.j);l=G(l,2,Sa(a.i));d=G(l,3,Wa(d>0?d:void 0));f=G(d,4,Wa(f>0?f:void 0));g=G(f,5,Wa(g>0?g:void 0));f=g.v;d=f[A]|0;g=La(g,d)?g:Ab(g,f,d)?Bb(g,f):new g.constructor(zb(f,d,!0));yd(h,10,g)}a=Db(a.g);a=G(a,4,eb(Date.now().toString()));b=zd(a,3,b.slice());e&&(a=new ag,e=G(a,13,Wa(e)),a=new bg,e=yd(a,2,e),a=new ig,e=yd(a,1,e),e=Cd(e,2,9),yd(b,18,e));c&&G(b,14,eb(c));return b},qg=class{constructor(a,b=!1){this.O=b;this.h=this.locale=null;this.j=0;this.i=
!1;this.g=new kg;Number.isInteger(a)&&this.g.ha(a);b||(this.locale=document.documentElement.getAttribute("lang"));mg(this,new hg)}ha(a){this.g.ha(a);return this}};Bc.prototype.reset=function(){this.h=this.g=this.i};var Ff=class extends J{constructor(a){super(a,8)}},rg=sc(Ff);var sg;sg=new Gf(class extends J{constructor(a){super(a)}});var tg=function(){return"https://play.google.com/log?format=json&hasfast=true"},ug=function(a,b){if(!a.ka)return()=>{};var c=()=>{a.flush()};return b?()=>{b().then(c)}:c},vg=function(a){a.l.i=!0;a.flush();a.l.i=!1},wg=function(a,b,c){a.G&&a.G.na(b,c)},xg=function(a,b,c=null,d=a.withCredentials){var e={};a.A||(a.A=tg());try{var f=(new URL(a.A)).toString()}catch(g){f=(new URL(a.A,window.location.origin)).toString()}f=new URL(f);c&&(e.Authorization=c);a.U&&(e["X-Goog-AuthUser"]=a.U,f.searchParams.set("authuser",
a.U));return{url:f.toString(),body:b,mb:1,Ca:e,Mb:"POST",withCredentials:d,pa:a.pa}},yg=class extends mc{constructor(a){super();this.K="";this.h=[];this.Ga="";this.Ja=this.ca=-1;this.P=null;this.R=this.o=0;this.G=null;this.cb=this.eb=0;this.hb=1;this.pa=0;this.T=a.T;this.fa=a.fa||(()=>{});this.l=new qg(a.T,a.O);this.F=a.F||null;this.Z=a.Z||null;this.A=a.Xb||null;this.U=a.U||null;this.ea=a.ea||!1;this.withCredentials=!a.Oa;this.O=a.O||!1;this.ka=typeof URLSearchParams!=="undefined"&&!!(new URL(tg())).searchParams&&
!!(new URL(tg())).searchParams.set;var b=gg(new hg);mg(this.l,b);this.i=new Bc(1E4);a=ug(this,a.Ma);this.g=new $f(this.i.g,a);this.ja=new $f(6E5,a);this.ea||this.ja.start();this.O||(document.addEventListener("visibilitychange",()=>{if(document.visibilityState==="hidden"){vg(this);let c;(c=this.G)==null||c.flush()}}),document.addEventListener("pagehide",()=>{vg(this);var c;(c=this.G)==null||c.flush()}))}j(){vg(this);this.g.stop();this.ja.stop();super.j()}log(a){wg(this,2,1);if(this.ka){a=Db(a);var b=
this.hb++;a=G(a,21,eb(b));this.K&&G(a,26,B(this.K));b=a;{var c=vd(b,1);let d=typeof c;c=c==null?c:d==="bigint"?String(Za(64,c)):Va(c)?d==="string"?Ya(c):cb(c):void 0}c==null&&(c=Date.now(),c=Number.isFinite(c)?c.toString():"0",G(b,1,eb(c)));c=vd(b,15,void 0,ib);c!=null&&(typeof c==="bigint"?sb(c)?c=Number(c):(c=Za(64,c),c=sb(c)?Number(c):String(c)):c=Va(c)?typeof c==="number"?cb(c):Ya(c):void 0);c==null&&G(b,15,eb((new Date).getTimezoneOffset()*60));wg(this,1,1);b=this.h.length-1E3+1;b>0&&(this.h.splice(0,
b),this.o+=b,wg(this,3,b));this.h.push(a);this.ea||this.g.h||this.g.start()}}flush(a,b){if(this.h.length===0)a&&a();else{var c=Date.now();if(this.Ja>c&&this.ca<c)b&&b("throttled");else{this.F&&(typeof this.F.Aa==="function"?ng(this.l,this.F.Aa()):this.l.j=0);var d=this.h.length,e=pg(this.l,this.h,this.o,this.R,this.Z,this.eb,this.cb),f=this.fa();if(f&&this.Ga===f)b&&b("stale-auth-token");else{this.h=[];this.g.h&&this.g.stop();this.o=0;c=JSON.stringify(ub(e));let g;this.P&&(c.length<this.P.Ib?0:typeof CompressionStream!==
"undefined")&&(g=Wf(c));let h=xg(this,c,f),l=m=>{this.i.reset();Yf(this.g,this.i.g);if(m){var q=null;try{var p=JSON.stringify(JSON.parse(m.replace(")]}'\n","")));q=rg(p)}catch(z){}if(q){m=Number(Ad(q,1,Ba("-1")));m>0&&(this.ca=Date.now(),this.Ja=this.ca+m);m=sg.g;p=ob(pb);var w;p&&((w=q.v[p])==null?void 0:w[m])!=null&&Qa(nd,3);w=sg.g;if(ob(od)&&ob(pb)&&void 0===od&&(m=q.v,p=m[pb])&&(p=p.hc))try{p(m,w,td)}catch(z){aa(z)}q=sg.h?sg.i(q,sg.h,sg.g,sg.j):sg.i(q,sg.g,null,sg.j);if(q=q===null?void 0:q){let z;
q=(z=Xa(vd(q,1)))!=null?z:-1;q!==-1&&(this.i=new Bc(q<1?1:q),Yf(this.g,this.i.g))}}}a&&a();this.R=0},k=(m,q)=>{var p,w=p=e.v,z=p[A]|0;p=void 0===rd?2:4;var E=La(e,z),M=E?1:p;p=M===3;var y=!E;(M===2||y)&&Fb(e)&&(w=e.v,z=w[A]|0);E=Lb(w,3);var C=Array.isArray(E)?E:pd,Q=C===pd?7:C[A]|0;E=Q;2&z&&(E|=2);var D=E|1;if(E=!(4&D)){var T=C,fa=z;let Zc=!!(2&D);Zc&&(fa|=2);let $c=!Zc,ad=!0,ec=0,bd=0;for(;ec<T.length;ec++){let cd=lb(T[ec],jg,fa);if(cd instanceof jg){if(!Zc){let Qe=La(cd);$c&&($c=!Qe);ad&&(ad=Qe)}T[bd++]=
cd}}bd<ec&&(T.length=bd);D|=4;D=ad?D&-4097:D|4096;D=$c?D|8:D&-9}D!==Q&&(C[A]=D,2&D&&Object.freeze(C));if(y&&!(8&D||!C.length&&(M===1||(M!==4?0:2&D||!(16&D)&&32&z)))){Ib(D)&&(C=[...C],D=Ob(D,z),z=F(w,z,3,C));y=C;Q=D;for(T=0;T<y.length;T++)D=y[T],fa=Eb(D),D!==fa&&(y[T]=fa);Q|=8;D=Q=y.length?Q|4096:Q&-4097;C[A]=D}Q=y=D;M===1||(M!==4?0:2&y||!(16&y)&&32&z)?Ib(y)||(y|=!C.length||E&&!(4096&y)||32&z&&!(4096&y||16&y)?2:256,y!==Q&&(C[A]=y),Object.freeze(C)):(M===2&&Ib(y)&&(C=[...C],Q=0,y=Ob(y,z),z=F(w,z,3,
C)),Ib(y)||(p||(y|=16),y!==Q&&(C[A]=y)));2&y||!(4096&y||16&y)||Hb(w,z);p=C;M=Number(Ad(e,14));w=this.i;w.h=Math.min(3E5,w.h*2);w.g=Math.min(3E5,w.h+Math.round(.1*(Math.random()-.5)*2*w.h));Yf(this.g,this.i.g);m===401&&f&&(this.Ga=f);M&&(this.o+=M);q===void 0&&(q=500<=m&&m<600||m===401||m===0);q&&(this.h=p.concat(this.h),this.ea||this.g.h||this.g.start());wg(this,7,1);b&&b("net-send-failed",m);++this.R},u=()=>{this.F&&this.F.send(h,l,k)};g?g.then(m=>{wg(this,5,d);h.Ca["Content-Encoding"]="gzip";h.Ca["Content-Type"]=
"application/binary";h.body=m;h.mb=2;u()},()=>{wg(this,6,d);u()}):u()}}}}};var zg=class{constructor(){this.jb=typeof AbortController!=="undefined"}send(a,b,c){var d=this;return Qc(function*(){var e=d.jb?new AbortController:void 0,f=e?setTimeout(()=>{e.abort()},a.pa):void 0;try{let g=Object.assign({},{method:a.Mb,headers:Object.assign({},a.Ca)},a.body&&{body:a.body},a.withCredentials&&{credentials:"include"},{signal:a.pa&&e?e.signal:null}),h=yield fetch(a.url,g);h.status===200?b==null||b(yield h.text()):c==null||c(h.status)}catch(g){switch(g==null?void 0:g.name){case "AbortError":c==
null||c(408);break;default:c==null||c(400)}}finally{clearTimeout(f)}}())}Aa(){return 4}};var Ag=class extends mc{constructor(){super();this.T=1609;this.U="0";this.F=null;this.g="";this.Z=null}Oa(){this.h=!0;return this}};var Dg=class extends mc{constructor(){super();this.T=1609;var a=new Ag;a.g="";Yd(this,Uc(lc,a));a.F||(a.F=new zg);var b=new yg({T:a.T,fa:a.fa?a.fa:Of,U:a.U,Xb:"https://play.google.com/log?format=json&hasfast=true",O:!1,ea:!1,Oa:a.h,Ma:a.Ma,F:a.F});Yd(a,Uc(lc,b));b.P=new Xf;a.g&&(b.K=a.g);a.Z&&(b.Z=a.Z);og(b.l);a.F.ha&&a.F.ha(a.T);a.F.Ub&&a.F.Ub(b);this.g=b}flush(a){a=a||[];if(a.length){let E=new Vf,M=[];for(let y=0;y<a.length;y++){let C=a[y];var b=new Uf;b=G(b,1,B(C.i));var c=Bg(C);a:{var d=void 0;
Gb(b);var e=b.v,f=e[A]|0;if(c==null){F(e,f,3);break a}var g=c===pd?7:c[A]|0,h=g,l=(d=Ib(g))||Object.isFrozen(c);d||(g=0);l||(c=[...c],h=0,g=Ob(g,f),l=!1);g|=5;d=4&g?512&g?512:1024&g?1024:0:void 0;g|=d!=null?d:1024;for(d=0;d<c.length;d++){var k=c[d];if(typeof k!=="string")throw Error();var u=k;Object.is(k,u)||(l&&(c=[...c],h=0,g=Ob(g,f),l=!1),c[d]=u)}g!==h&&(l&&(c=[...c],g=Ob(g,f)),c[A]=g);F(e,f,3,c)}c=[];e=[];for(q of C.g.keys())e.push(q.split(","));for(f=0;f<e.length;f++){g=e[f];l=Bf(C,g)||[];h=
[];for(d=0;d<l.length;d++)u=(k=l[d])&&k.g,k=new Rf,u=Number(u),Number.isFinite(u)&&wd(k,1,Sf,eb(u)),h.push(k);for(l=0;l<h.length;l++){d=h[l];k=new Tf;k=yd(k,2,d);d=g;u=[];let Q=Cg(C);for(let D=0;D<Q.length;D++){var m=Q[D];let T=d[D],fa=new Pf;switch(m){case 3:wd(fa,1,Qf,B(String(T)));break;case 2:m=Number(T);Number.isFinite(m)&&wd(fa,2,Qf,Wa(m));break;case 1:wd(fa,3,Qf,Sa(T==="true"))}u.push(fa)}zd(k,1,u);c.push(k)}}zd(b,4,c);M.push(b);C.clear()}zd(E,1,M);var q=E;a=this.g;if(q instanceof jg)a.log(q);
else try{var p=new jg,w=JSON.stringify(ub(q));var z=G(p,8,B(w));a.log(z)}catch(y){wg(a,4,1)}this.g.flush()}}};var Df=class{constructor(a){this.g=a}};var Cg=function(a){return a.h.map(b=>b.Ra)},Bf=function(a,...b){b=Cf(b);return a.g.has(b)?a.g.get(b):void 0},Bg=function(a){return a.h.map(b=>b.Qa)},Cf=function(...a){return a?a.join(","):"key"},Eg=class{constructor(a){this.i="/client_streamz/google_sign_in_web_client/idpiframe/cookie_blocked_count";this.h=a||[];this.g=new Map}clear(){this.g.clear()}};var Af=class extends Eg{};Vc(Cc,mc);Cc.prototype[ae]=!0;Cc.prototype.addEventListener=function(a,b,c,d){ie(this,a,b,c,d)};Cc.prototype.removeEventListener=function(a,b,c,d){pe(this,a,b,c,d)};Cc.prototype.j=function(){Cc.oa.j.call(this);if(this.h){var a=this.h;let b=0;for(let c in a.g){let d=a.g[c];for(let e=0;e<d.length;e++)++b,be(d[e]);delete a.g[c];a.h--}}this.A=null};
var Fg=function(a,b,c,d){b=a.h.g[String(b)];if(!b)return!0;b=b.concat();var e=!0;for(let f=0;f<b.length;++f){let g=b[f];if(g&&!g.ga&&g.capture==c){let h=g.listener,l=g.u||g.src;g.ma&&de(a.h,g);e=h.call(l,d)!==!1&&e}}return e&&!d.defaultPrevented};Vc(H,Cc);H.prototype.i=!1;H.prototype.g=null;var Gg=function(a,b){a.o=b;a.g&&a.i?(a.stop(),a.start()):a.g&&a.stop()};
H.prototype.R=function(){if(this.i){var a=Date.now()-this.K;if(a>0&&a<this.o*.8)this.g=this.l.setTimeout(this.G,this.o-a);else{this.g&&(this.l.clearTimeout(this.g),this.g=null);var b;if(a=this.A)for(b=[];a;a=a.A)b.push(a);a=this.P;var c="tick";let e=c.type||c;if(typeof c==="string")c=new nc(c,a);else if(c instanceof nc)c.target=c.target||a;else{var d=c;c=new nc(e,a);Zb(c,d)}d=!0;let f,g;if(b)for(g=b.length-1;g>=0;g--)f=c.g=b[g],d=Fg(f,e,!0,c)&&d;f=c.g=a;d=Fg(f,e,!0,c)&&d;d=Fg(f,e,!1,c)&&d;if(b)for(g=
0;g<b.length;g++)f=c.g=b[g],d=Fg(f,e,!1,c)&&d;this.i&&(this.stop(),this.start())}}};H.prototype.start=function(){this.i=!0;this.g||(this.g=this.l.setTimeout(this.G,this.o),this.K=Date.now())};H.prototype.stop=function(){this.i=!1;this.g&&(this.l.clearTimeout(this.g),this.g=null)};H.prototype.j=function(){H.oa.j.call(this);this.stop();delete this.l};var Hg=function(a){for(let b=0;b<a.length;b++)a[b].clear()},Ig=class extends mc{constructor(a){super();this.A=a;this.i=0;this.h=new Map;this.o=new Set;this.g=new H(3E4);this.g.h.add("tick",this.l,!1,!1,this);Yd(this,Uc(lc,this.g))}l(){var a=[...this.h.values()].filter(b=>b.g.size);a.length&&this.A.flush(a,!1);Hg(a);this.i=0;this.g.i&&this.g.stop()}};var S={Zb:{}},U=U||{};U.wa="APISID";U.va="SAPISID";U.ta="__Secure-3PAPISID";U.M=function(a){a=encodeURIComponent(a);if(a=Mf.get(a))return decodeURIComponent(a)};U.ya=function(a){var b;(a=U.M(a))&&(b=String(Jg(a)));return b};U.Rb=function(a,b,c){Mf.set(a,b,c)};S=S||{};
S.Eb=function(a,b,c,d=!1){if(S.Ba===!0)a();else{var e=2,f=function(){e--;e==0&&(S.Ba=!0,a())},g=function(h){b(h)};switch(Kg()){case "sessionStorage":S.ia=new Lg;S.ia.init(f,g);if(c)try{S.ia.clear()}catch(h){}break;case "inMemoryStorage":S.ia=new Mg;S.ia.init(f,g);break;default:c=Error("L`"+Kg());g(c);return}switch(Ng()){case "localStorage":S.Y=new Og;S.Y.init(f,g);break;case "indexedDb":S.Y=new Pg;S.Y.init(f,g);break;case "cookieStorage":S.Y=new Qg;d?f():S.Y.init(f,g);break;default:c=Error("L`"+Ng()),
g(c)}}};S.Ua=function(){if(!S.Ba)throw Error("M");return S.Y};S.Bb=function(){if(!S.Ba)throw Error("M");return S.ia};var Og=function(){this.g=null};n=Og.prototype;n.init=function(a,b){rf()?(this.g=window.localStorage,a()):b&&b(Error("N"))};n.getItem=function(a,b){b(this.g.getItem(a))};n.setItem=function(a,b,c){b===void 0||b===null?this.g.removeItem(a):this.g.setItem(a,b);c&&c()};n.removeItem=function(a,b){this.g.removeItem(a);b&&b()};n.clear=function(a){this.g.clear();a&&a()};
var Pg=function(){this.g=void 0};n=Pg.prototype;n.init=function(a,b){var c=this,d=window.indexedDB.open("oauth");d.onsuccess=function(e){c.g=e.target.result;a()};d.onupgradeneeded=function(e){e.target.result.createObjectStore("oauth")};d.onerror=function(e){e=e.target.errorCode;b&&b(Error("O`"+e))}};n.getItem=function(a,b){var c=this.g.transaction("oauth","readwrite").objectStore("oauth").get(a);c.onsuccess=function(){b(c.result)}};
n.setItem=function(a,b,c){var d=this.g.transaction("oauth","readwrite").objectStore("oauth");if(b===void 0||b===null)d["delete"](a);else d.put(b,a);d.transaction.oncomplete=function(){c&&c()}};n.removeItem=function(a,b){var c=this.g.transaction("oauth","readwrite").objectStore("oauth");c["delete"](a);c.transaction.oncomplete=function(){b&&b()}};n.clear=function(a){var b=this.g.transaction("oauth","readwrite").objectStore("oauth");b.clear();b.transaction.oncomplete=function(){a&&a()}};var Mg=function(){};
n=Mg.prototype;n.init=function(a){this.g={};a()};n.getItem=function(a,b){b(this.g[a]||null)};n.setItem=function(a,b,c){this.g[a]=b;c&&c()};n.removeItem=function(a,b){delete this.g[a];b&&b()};n.clear=function(a){this.g={};a&&a()};var Lg=function(){this.g=null};n=Lg.prototype;n.init=function(a,b){rf()?(this.g=window.sessionStorage,a()):b&&b(Error("P"))};n.getItem=function(a,b){b(this.g.getItem(a))};n.setItem=function(a,b,c){b===void 0||b===null?this.g.removeItem(a):this.g.setItem(a,b);c&&c()};
n.removeItem=function(a,b){this.g.removeItem(a);b&&b()};n.clear=function(a){this.g.clear();a&&a()};var Qg=function(){this.g=I.Za};n=Qg.prototype;n.init=function(a,b){navigator.cookieEnabled?a():b&&b(new xf)};n.getItem=function(a,b){for(var c=null,d=Rg(a),e=0;e<d.length;e++)if(d[e].key==a){c=d[e].value;break}b(c)};n.setItem=function(a,b,c){var d=I.za(a.split(I.B)[0]);if(d){var e=Sg(d);b={key:a,value:b};for(var f=0;f<e.length;f++)if(e[f].key==a){e.splice(f,1);break}e.push(b);Tg(this,d,e)}c&&c()};
n.removeItem=function(a,b){for(var c=Rg(a),d=0;d<c.length;d++)if(c[d].key==a){c.splice(d,1);break}(a=I.za(a.split(I.B)[0]))&&Tg(this,a,c);b&&b()};n.clear=function(a){S.ob();a&&a()};var Rg=function(a){return(a=I.za(a.split(I.B)[0]))?Sg(a):[]},Sg=function(a){a=U.M(a);return S.qb(a||null)},Tg=function(a,b,c){var d=S.ub(c);d.length>a.g?(c.splice(0,1),c.length>0?Tg(a,b,c):O("Failed to write Cookie based cache due to the big size.")):S.Xa(b,d)};S.pb=function(a){try{return atob(a)}catch(b){return a}};
S.tb=function(a){try{return btoa(a)}catch(b){return a}};S.qb=function(a){if(!a)return[];a=S.pb(a);try{return R.parse(a).items||[]}catch(b){return O("Error while parsing items from cookie:"+b.message),[]}};S.ub=function(a){return S.tb(R.stringify({items:a}))};
S.Xa=function(a,b){var c=window.location.pathname;c={domain:window.location.hostname,path:navigator.userAgent.toLowerCase().indexOf("msie")!=-1||tf()?void 0:c,secure:window.location.protocol==="https:"?!0:void 0};U.Rb(encodeURIComponent(a),encodeURIComponent(b),c)};S.ob=function(){var a=I.ra;var b=Lf(Mf).keys;for(var c=0;c<b.length;c++){var d=decodeURIComponent(b[c]);d.indexOf(a)==0&&S.Xa(d,"")}};var Ug=function(a){this.i=a;this.h=void 0;yf.call(this,["storageValueChanged"])};P(Ug,yf);
var Vg=function(a,b){S.Ua().getItem(a.i,b)};Ug.prototype.addListener=function(a){this.addEventListener("storageValueChanged",a)};Ug.prototype.start=function(){var a=this;Vg(this,function(b){a.m=b;a.l=0;a.h=new H;ie(a.h,"tick",Wg(a));Gg(a.h,200);a.h.start()})};Ug.prototype.stop=function(){this.h!==void 0&&(this.h.stop(),this.h=void 0)};
var Wg=function(a){return function(){a.l++;Vg(a,function(b){b!=a.m?(zf(a,{type:"storageValueChanged",key:a.i,newValue:b}),a.stop()):a.l>=1500&&a.stop()})}},Jg=function(a){var b=0,c;if(a){var d=0;for(c=a.length;d<c;d++){var e=a.charCodeAt(d);b=(b<<5)-b+e;b|=0}}return b},V=function(a){return!!a&&a.indexOf(I.B)>=0},Xg=function(a,b){if(!a&&!b)return!0;if(!a||!b)return!1;a=a.extraQueryParams;b=b.extraQueryParams;if(!a&&!b)return!0;if(!a||!b||Object.keys&&Object.keys(a).length!=Object.keys(b).length)return!1;
for(var c in a)if(a[c]!==b[c])return!1;if(!Object.keys)for(c in b)if(a[c]!==b[c])return!1;return!0},Yg=function(a,b,c){if(b===!0||b===!1)a.use_fedcm=b;c&&(a.fedcm_enabled=c)},I=I||{};I.Ya=100;I.La="/oauth2/sessionstate/action/updateState";I.Da="/oauth2/sessionstate/action/checkOrigin";I.Ia="/oauth2/permission/action/refresh";I.Ha="/oauth2/permission/action/code";I.ua="/oauth2/permission/action/listSessions";I.ib="/o/oauth2/revoke";I.la="response_type login_hint client_id origin scope ss_domain authuser hd enable_serial_consent include_granted_scopes nonce ack_extension_date auto use_fedcm fedcm_enabled plugin_name".split(" ");
I.bb="login_hint client_id origin scope ss_domain authuser hd enable_serial_consent include_granted_scopes ack_extension_date use_fedcm fedcm_enabled plugin_name".split(" ");I.fb="client_id origin scope ss_domain authuser hd enable_serial_consent ack_extension_date use_fedcm fedcm_enabled plugin_name".split(" ");I.B="::";I.sa="_ss_";I.Fa="_tr_";I.da="oauth2_ss";I.Ea="oauth2_cs";I.Ka="oauth2_tr";I.ab="oauth2_is";I.ba="oauth2_ar";I.ra="oauth2c_";I.Za=1500;
I.Yb=function(){var a={sa:1,Fa:2,da:3,Ea:4,Ka:5,ba:6},b;for(b in a)if(a=I[b],!a||a.indexOf(I.B)>=0)throw Error("Q`"+b);};I.Yb();I.gb=512;I.kb=function(a){var b;(b=a.hint===void 0)||(b=a.hint,b=(b===""?!0:b?typeof b=="string"||typeof b=="object"&&b.constructor===String:!1)&&a.hint.length<=I.gb);return!a.id&&b};I.zb=function(){var a=U.M(window.location.protocol=="https:"?U.va:U.wa);a||(a=U.M(U.ta));return a};I.za=function(a){switch(a){case I.ba:return I.ra+I.ba;case I.da:return I.ra+I.da;default:return null}};
var Ng=function(){return(wf()||uf())&&!rf()||tf()&&!window.indexedDB?"cookieStorage":tf()?"indexedDb":"localStorage"},Kg=function(){return!wf()&&!uf()||rf()?"sessionStorage":"inMemoryStorage"};U=U||{};U.qa="cookieValueChanged";var Zg=function(a){this.h=void 0;this.l=a;yf.call(this,[U.qa])};P(Zg,yf);Zg.prototype.M=function(){return U.M(U.wa)||U.M(U.va)||U.M(U.ta)};var $g=function(){return U.ya(U.wa)||U.ya(U.va)||U.ya(U.ta)};Zg.prototype.addListener=function(a){this.addEventListener(U.qa,a)};
var ch=function(a){ah(a);a.i=a.M();a.h=new H;ie(a.h,"tick",bh(a));Gg(a.h,a.l);a.h.start();O("IDP Session Cookie monitor is started.")},ah=function(a){a.h!==void 0&&(a.h.stop(),a.h=void 0,O("IDP Session Cookie monitor is stoped."))},bh=function(a){return function(){var b=a.M();if(a.i!=b){var c={type:U.qa,newHash:b&&Jg(b),oldHash:a.i&&Jg(a.i)};a.i=b;zf(a,c)}}},dh=function(a){this.g=a},eh=function(a,b){var c=I.ib,d=new XMLHttpRequest;d.onreadystatechange=function(){if(d.readyState==4&&d.status==200){var g;
d.responseText&&(g=R.parse(d.responseText));b(g)}else d.readyState==4&&d.status==0?b({error:"network_error"}):d.readyState==4&&b({error:"server_error",error_subtype:d.responseText})};d.open("POST",c,!0);d.setRequestHeader("Content-type","application/x-www-form-urlencoded");var e="xsrfToken=";if(a)for(var f in a)f&&a[f]&&(e+="&"+f+"="+encodeURIComponent(a[f]));O("Call "+c+" with postData: "+e);d.send(e)},fh=function(a,b,c,d){var e=new XMLHttpRequest;e.onreadystatechange=function(){if(e.readyState==
4&&e.status==200){var g;if(e.responseText&&(g=R.parse(e.responseText))){var h=g;if(h.error){h.thrown_by="server";try{h.error=h.error.toLowerCase()}catch(l){}}}d(g)}else e.readyState==4&&e.status==0?d({error:"network_error"}):e.readyState==4&&d({error:"server_error",error_subtype:e.responseText})};if(b=of(b))a+=a.indexOf("?")<0?"?":"&",a+=b;e.open("GET",a,!0);e.setRequestHeader("X-Requested-With","XmlHttpRequest");if(c)for(var f in c)if(c.hasOwnProperty(f)){b=c[f];if(b===null||b===void 0)b="";e.setRequestHeader(f,
b)}O("Call "+a+" with Get method.");e.send()},gh=function(a,b,c,d,e,f,g){a={origin:a.g,client_id:b};c&&(a.plugin_name=c);d&&(a.ack_extension_date=d);if(e===!0||e===!1)a.use_fedcm=e;f&&(a.fedcm_enabled=f);fh(I.Da,a,null,g)},hh=function(a,b,c){b&&b.length?fh(I.La,{login_hint:b.join(" "),origin:a.g},null,c):c({activeHints:{}})},jh=function(a,b,c){b.origin=a.g;I.la.indexOf("enable_serial_consent")<0&&I.la.push("enable_serial_consent");b=ih(b,I.la);fh(I.Ia,b,null,c)},kh=function(a,b,c){b.origin=a.g;b=
ih(b,I.bb);fh(I.Ha,b,null,c)},lh=function(a,b,c){b.origin=a.g;b=ih(b,I.fb);fh(I.ua,b,null,c)};dh.prototype.revoke=function(a,b){eh({token:a},b)};var ih=function(a,b){for(var c={},d=0;d<b.length;d++){var e=b[d];a[e]!==void 0&&a[e]!==null&&(c[e]=a[e])}return c};S=S||{};var mh=function(){};mh.prototype.I=function(){return!1};var nh={};S.Lb=function(){var a=new oh;if(!a)throw Error("S");if(S.Va("DEFAULT"))throw Error("T`DEFAULT");nh.DEFAULT=a};S.Va=function(a){for(let b in nh)if(a==b)return!0;return!1};
S.Sa=function(a){return a&&S.Va(a)?a:"DEFAULT"};S.xb=function(a){a=S.Sa(a);return nh[a]};S.I=function(a,b,c,d){return S.xb(d).I(a,b,c)};S.bc=function(a,b,c,d){if(!S.I(a,b,c,d))throw Error("U");};var ph=function(){};P(ph,mh);
ph.prototype.I=function(a,b,c){if(c){c=[];if(a){c.push(a);var d=document.createElement("a");d.href=a;if(d.protocol=="http:"||d.protocol=="https:")for(a=d.hostname.split(".");a.length>1;)c.push(d.protocol+"//"+a.join(".")),d.protocol=="https:"&&c.push("http://"+a.join(".")),a.shift()}a=c}else c=[],a&&(c.push(a),a.substring(0,7)=="http://"||a.substring(0,8)=="https://")&&(d=document.createElement("a"),d.href=a,a!=d.protocol+"//"+d.hostname&&c.push(d.protocol+"//"+d.hostname),d.protocol=="https:"&&c.push("http://"+
d.hostname)),a=c;return mf(a,b)>=0};var oh=function(){};P(oh,mh);
oh.prototype.I=function(a,b,c){if(c){c=[];if(a){var d=document.createElement("a");d.href=a;if(d.protocol=="https:"&&(d.port==""||d.port==0||d.port==443)||d.protocol=="http:"&&(d.port==""||d.port==0||d.port==80))for(a=d.hostname.split(".");a.length>1;)c.push(d.protocol+"//"+a.join(".")),d.protocol=="https:"&&c.push("http://"+a.join(".")),a.shift();else c.push(a)}a=c}else c=[],a&&(c.push(a),a.substring(0,8)=="https://"&&(d=document.createElement("a"),d.href=a,d.port!=""&&d.port!=0&&d.port!=443||c.push("http://"+
d.hostname))),a=c;return mf(a,b)>=0};S.Lb();var qh=function(){};qh.prototype.l=function(){return!0};var W=function(a){return a.l()?S.Bb():S.Ua()};qh.prototype.g=function(){throw Error("V");};qh.prototype.j=function(){throw Error("V");};qh.prototype.h=function(){throw Error("V");};qh.prototype.i=function(){throw Error("V");};var rh=function(){};P(rh,qh);rh.prototype.h=function(a,b,c){W(this).getItem(this.g(a),function(d){if(d)try{var e=R.parse(d);var f=e&&e.cachedValue}catch(g){}c(f)})};
rh.prototype.i=function(a,b,c,d){a=this.g(a);b===void 0||b===null?W(this).removeItem(a,d):(b=R.stringify({cachedValue:b}),W(this).setItem(a,b,d))};var sh=function(){};P(sh,rh);sh.prototype.l=function(){return!1};sh.prototype.g=function(a){return[I.ba,a.origin,a.clientId,a.id].join(I.B)};sh.prototype.j=function(a){var b={};a&&(a=a.split(I.B),a.length==4&&(b.origin=a[1],b.clientId=a[2],b.id=a[3]));return b};var X=function(){};P(X,qh);
X.prototype.h=function(a,b,c){var d=this,e=this.g(a);W(this).getItem(e,function(f){if(f)try{var g=R.parse(f);if(g.cookieHash!=b){W(d).removeItem(e,function(){c(void 0)});return}var h=g&&g.cachedValue}catch(l){}c(h)})};X.prototype.i=function(a,b,c,d){a=this.g(a);b===void 0||b===null?W(this).removeItem(a,d):(b=R.stringify({cookieHash:c,cachedValue:b}),W(this).setItem(a,b,d))};var th=function(){};P(th,X);th.prototype.g=function(a){return[I.Ea,a.origin,a.clientId].join(I.B)};
th.prototype.j=function(a){a=a.split(I.B);var b={};a.length==3&&(b.origin=a[1],b.clientId=a[2]);return b};var uh=function(){};P(uh,X);uh.prototype.g=function(a){return[I.ab,a.origin,a.clientId].join(I.B)};
uh.prototype.h=function(a,b,c){var d=this;X.prototype.h.call(this,a,b,function(e){e&&e.expires_at?e.expires_at-(new Date).getTime()<6E4?W(d).removeItem(d.g(a),c):qf(e.scope,a.scope)&&qf(a.scope,e.scope)?(e.expires_in=Math.floor((e.expires_at-(new Date).getTime())/1E3),c&&c(e)):W(d).removeItem(d.g(a),c):c&&c(void 0)})};uh.prototype.i=function(a,b,c,d){var e;b&&b.expires_at&&b.expires_at-(new Date).getTime()>18E4&&(e=b);X.prototype.i.call(this,a,e,c,d)};var vh=function(){};P(vh,rh);vh.prototype.l=function(){return!1};
vh.prototype.g=function(a){return[I.da,a.domain,a.crossSubDomains?"1":"0",S.Sa(a.policy),a.id||I.sa].join(I.B)};vh.prototype.j=function(a){a=a.split(I.B);var b={};a.length==5&&(b.domain=a[1],b.crossSubDomains=a[2]=="1",b.policy=a[3],b.id=a[4]);b.policy=="DEFAULT"&&delete b.policy;b.id==I.sa&&delete b.id;return b};var wh=function(a){this.m=a||I.Ka};P(wh,X);wh.prototype.g=function(a){return[this.m,a.origin,a.clientId,a.id||I.Fa].join(I.B)};
wh.prototype.h=function(a,b,c){var d=this;X.prototype.h.call(this,a,b,function(e){e&&e.aa&&e.aa.expires_at?a.loginHint!=e.aa.login_hint?W(d).removeItem(d.g(a),c):e.aa.expires_at-(new Date).getTime()<6E4?W(d).removeItem(d.g(a),c):qf(e.aa.scope,a.scope)?qf(e.responseType,a.responseType)?(e=e.aa,e.expires_in=Math.floor((e.expires_at-(new Date).getTime())/1E3),c&&c(e)):W(d).removeItem(d.g(a),c):W(d).removeItem(d.g(a),c):c&&c(void 0)})};
wh.prototype.i=function(a,b,c,d){var e;b&&b.expires_at&&b.expires_at-(new Date).getTime()>18E4&&(e={aa:b,responseType:a.responseType});X.prototype.i.call(this,a,e,c,d)};var xh=function(a,b){this.j=a;this.m=b;this.l=!1;this.i={};this.h={};this.g={}},yh=function(a,b){if(!b)throw Error("W");b.rpcToken=a.m;b=R.stringify(b);O("IDP IFrame sends message: "+b);window.parent.postMessage(b,a.j)},Y=function(a,b,c){b&&yh(a,{id:b,result:c})};
xh.prototype.o=function(a){if(a.source==window.parent&&a.origin==this.j){O("IDP Session State IFrame receive message:"+a.data);try{var b=R.parse(a.data)}catch(d){return}if((b.rpcToken||this.m)&&b.rpcToken!=this.m)O("RPC token mismatch.");else if(b&&b.method&&(b.method=="showDialog"||this.i[b.method]))if(b.method=="showDialog")if(this.l)yh(this,{id:b.id,error:"dialog_already_displayed"});else if(a=b.params,b.id&&a&&a.dialogType&&this.g[a.dialogType]){var c=this.g[a.dialogType];c.D&&!c.D(a)?(O("Bad request."),
yh(this,{id:b.id,error:"bad_request"})):c.u(b)}else O("Bad dialog request.");else a=this.i[b.method],a.N&&!b.id?O("Bad request."):a.D&&!a.D(b)?(O("Bad request."),yh(this,{id:b.id,error:"bad_request"})):a.u(b);else O("Bad request.")}};
var zh=function(a,b){if(b&&b.type&&a.h[b.type]){var c=a.h[b.type].filter;c&&!c(b)||yh(a,{method:"fireIdpEvent",params:b})}else O("Invalid event type.")},Ah=function(a){zh(a,{type:"displayIFrame",Db:!1,options:{fullScreen:!0}});a.l=!0},Bh=function(a){zh(a,{type:"displayIFrame",Db:!0});a.l=!1},Ch=function(a,b){a.i={};a.h={};a.g={};if(b){if(b.H)for(var c=0;c<b.H.length;c++){var d=b.H[c];if(!d.method||!d.u)throw Error("X");if(a.i[d.method])throw Error("Y`"+d.method);var e=d.method;a.i[e]={u:d.u,N:d.N,
D:d.D,method:e}}if(b.L)for(c=0;c<b.L.length;c++){d=b.L[c];if(!d.type)throw Error("Z");if(a.h[d.type])throw Error("$`"+d.type);e=d.type;a.h[e]={filter:d.filter,type:e}}if(b.V)for(c=0;c<b.V.length;c++){d=b.V[c];if(!d.W)throw Error("aa");if(a.g[d.W])throw Error("ba`"+d.W);e=d.W;a.g[e]={W:e,u:d.u,D:d.D}}}},Dh=function(a,b,c,d){zh(a,{type:"sessionStateChanged",clientId:b,user:c,sessionState:d})},Eh=function(a){var b=new vh,c=I.da+I.B;return function(d){if(d.key&&d.key.indexOf(c)===0){var e=b.j(d.key);
if(S.I(a.j,e.domain,e.crossSubDomains,e.policy)){var f;if(d.newValue)try{var g=R.parse(d.newValue);g&&(f=g.cachedValue)}catch(h){return}zh(a,{type:"sessionSelectorChanged",newValue:f,crossSubDomains:e.crossSubDomains,domain:e.domain,policy:e.policy,id:e.id})}}}},Fh=function(a){var b=new sh,c=[I.ba,a.j].join(I.B)+I.B;return function(d){if(!d.key&&sf()){var e=null,f=[];for(d=0;d<window.localStorage.length;d++){var g=window.localStorage.key(d);if(g.indexOf(c)===0)if(e)f.push(g);else{var h=window.localStorage.getItem(g);
f.push(g);if(h){try{var l=R.parse(h)}catch(k){continue}l&&l.cachedValue&&(e=b.j(g),e={type:"authResult",clientId:e.clientId,id:e.id,authResult:l.cachedValue})}}}for(d=0;d<f.length;d++)window.localStorage.removeItem(f[d]);(l=e)&&zh(a,l)}else if(d.key&&d.key.indexOf(c)===0&&d.newValue){try{f=R.parse(d.newValue)}catch(k){return}f&&f.cachedValue&&(l=b.j(d.key),l={type:"authResult",clientId:l.clientId,id:l.id,authResult:f.cachedValue},zh(a,l))}}},Gh=function(a){this.g=a;this.i=new th;this.l=new vh;this.h=
new wh;this.j=new uh},Hh=function(a,b,c,d,e){a.i.i({origin:a.g,clientId:b},{user:c.J,session:c.J?c.g:void 0},d,e)},Ih=function(a,b,c){a.i.h({origin:a.g,clientId:b},$g(),c)},Jh=function(a,b,c,d,e,f,g){a.h.h({loginHint:b,origin:a.g,clientId:c,responseType:d,scope:e,id:f},$g(),g)},Kh=function(a,b,c,d,e,f,g){a.h.i({origin:a.g,clientId:c,responseType:d,id:f},e,b,g)},Lh=function(a,b,c){var d=a.h;a={origin:a.g,clientId:b};W(d).removeItem(d.g(a),c)},Mh=function(a,b,c,d,e,f){if(!a.I(b,c,e))throw Error("ca`"+
a.g+"`"+b);a.l.h({domain:b,crossSubDomains:c,policy:e,id:d},void 0,function(g){f&&f(g)})},Nh=function(a,b,c,d,e,f,g){if(!a.I(b,c,f))throw Error("da`"+a.g+"`"+b);a.l.i({domain:b,crossSubDomains:c,policy:f,id:e},d,void 0,g)};Gh.prototype.I=function(a,b,c){return S.I(this.g,a,b,c)};
var Oh=function(a,b,c,d){a.j.h({origin:a.g,clientId:b,scope:c},$g(),d)},Ph=function(a,b,c,d,e){a.j.i({origin:a.g,clientId:c},d,b,e)},Qh=function(a,b,c){this.h=a;this.j=b;this.i=c;this.g=this.J=void 0},Rh=function(a,b,c){a.J?c&&c[a.J]!==void 0?(c=c[a.J],Xg(a.g,c)||(a.g=c,Hh(a.i,a.h,a,b,function(){Dh(a.j,a.h,a.J,a.g)}))):a.g&&(a.g=void 0,Hh(a.i,a.h,a,b,function(){Dh(a.j,a.h,a.J)})):b&&Dh(a.j,a.h,a.J)},Th=function(a,b,c,d){this.o=a;this.j=b;this.m=c;this.h=d;this.i=void 0;this.g={};this.l=[];var e=this;
this.o.addListener(function(f){Sh(e,f)})},Uh=function(a){var b=[];for(let c in a.g){let d=a.g[c].J;d&&b.push(d)}return b},Sh=function(a,b){if(b.newHash)hh(a.m,Uh(a),function(c){for(let d in a.g)Rh(a.g[d],b.newHash,c&&c.activeHints)});else for(let c in a.g)Rh(a.g[c],b.newHash)},Vh=function(a,b,c,d,e){var f=a.g[b];f||(f=new Qh(b,a.j,a.h),a.g[b]=f);a=f;b=c.login_hint;c=c.session_state;a.J!=b?((a.J=b)?a.g=c:a.g=void 0,Hh(a.i,a.h,a,d,e)):e&&e()},Wh=function(a,b,c,d,e,f,g){var h=a.g[b];h?g({validOrigin:!0}):
Ih(a.h,b,function(l){l?(h=new Qh(b,a.j,a.h),a.g[b]=h,h.J=l.user,h.g=l.session,g({validOrigin:!0})):gh(a.m,b,c,d,e,f,function(k){if(k){let u={validOrigin:k.valid,blocked:k.blocked,suppressed:k.suppressed,invalidExtension:k.invalidExtension};!k.valid||k.blocked&&!k.suppressed||k.invalidExtension?g(u):(k=new Qh(b,a.j,a.h),a.g[b]=k,Hh(a.h,b,k,$g(),function(){g(u)}))}else g({validOrigin:!1})})})},Xh=function(a,b){tf()||vf()?a.l.push(b):pf(sf()?document:window,"storage",b)},Kc=function(a,b,c,d=!1,e=!1){this.G=
a;this.P=c;this.K=d;this.m=e;this.g=new xh(a,b);this.A=new Zg(I.Ya);this.j=new dh(a);this.h=new Gh(a);this.i=new Th(this.A,this.g,this.j,this.h);this.l=this.o=this.C=void 0};n=Kc.prototype;
n.start=function(){var a=this,b=function(){a.g.o.apply(a.g,arguments)},c=function(){zh(a.g,{type:"idpReady",cookieDisabled:!navigator.cookieEnabled});O("Initialize IDP IFrame successfully.")},d=function(e){var f=window;if(f.removeEventListener)f.removeEventListener("message",b,!1);else if(f.detachEvent)f.detachEvent("onmessage",b);else throw Error("A`message");ah(a.A);zh(a.g,{type:"idpError",error:e.message})};try{Ch(this.g,this.createPolicy(this.K)),pf(window,"message",b),Xh(this.i,Eh(this.g)),Xh(this.i,
Fh(this.g)),ch(this.A),S.Eb(c,d,this.P,this.K)}catch(e){d(e)}};n.Jb=function(a){var b=a.params||{},c=this;if(b.useFedCm===!0||b.useFedCm===!1)this.C=b.useFedCm;b.fedCmEnabled&&(this.o=b.fedCmEnabled);b.pluginName&&(this.l=b.pluginName);Wh(this.i,b.clientId,b.pluginName,b.ackExtensionDate,b.useFedCm,b.fedCmEnabled,function(d){Y(c.g,a.id,d)})};
n.Pa=function(a){var b=a.params||{},c=this,d=function(m){Y(c.g,a.id,m)},e=b.clientId,f=b.loginHint,g=b.request,h=b.sessionSelector;g.client_id=e;g.login_hint=f;g.ss_domain=h.domain;g.auto=b.userInteracted?"0":"1";var l=$g();if(l||this.m){var k=!!g.enable_serial_consent,u=function(m){m&&!m.error&&m.login_hint?(m.first_issued_at=(new Date).getTime(),m.expires_at=m.first_issued_at+m.expires_in*1E3,m.session_state||(m.session_state={}),k||m.scope||(m.scope=g.scope),b.skipCache?Vh(c.i,e,m,l,function(){d(m)}):
Kh(c.h,l,e,g.response_type,m,b.id,function(){Vh(c.i,e,m,l,function(){d(m)})})):(m=m||{},d(m))};Yg(g,this.C,this.o);this.l&&(g.plugin_name=this.l);b.forceRefresh?jh(this.j,g,u):Jh(this.h,f,e,g.response_type,g.scope,b.id,function(m){m&&m.expires_at-(new Date).getTime()>18E4?Vh(c.i,e,m,l,function(){d(m)}):jh(c.j,g,u)})}else Y(c.g,a.id,{error:"user_logged_out"}),b.userInteracted&&(f=Yh(),Zh(f).na(),f.flush())};
n.Ta=function(a){var b=this,c=function(g){Y(b.g,a.id,g)};if($g()||this.m){var d=a.params||{},e=d.request,f=d.sessionSelector;e.client_id=d.clientId;e.login_hint=d.loginHint;e.ss_domain=f.domain;Yg(e,this.C,this.o);this.l&&(e.plugin_name=this.l);kh(this.j,e,c)}else c({error:"user_logged_out"})};n.Nb=function(a){var b=a.params||{},c=b.clientId,d=this;this.j.revoke(b.token,function(e){Lh(d.h,c,function(){Y(d.g,a.id,e)})})};
n.Vb=function(a){if(tf()||vf()){var b=a.params||{},c=(new sh).g({clientId:b.clientId,id:b.id,origin:b.origin});b=this.i;if(tf()||vf()){b.i&&b.i.stop();b.i=new Ug(c);for(c=0;c<b.l.length;c++)b.i.addListener(b.l[c]);b.i.start()}}Y(this.g,a.id,!0)};n.wb=function(a){var b=this,c=a.params||{};Mh(this.h,c.domain,c.crossSubDomains,c.id,c.policy,function(d){Y(b.g,a.id,d)})};
n.Sb=function(a){var b=a.params||{},c=b.hint,d=!!b.disabled,e=b.domain,f=b.crossSubDomains,g=b.id,h=b.policy,l=this;if(c||d)var k={hint:c,disabled:d};Nh(this.h,e,f,k,g,h,function(){zh(l.g,{type:"sessionSelectorChanged",newValue:k,domain:e,crossSubDomains:f,id:g,policy:h});Y(l.g,a.id,!0)})};
n.Wa=function(a){var b=a.params||{},c=this,d=function(k){Y(c.g,a.id,k)},e=b.clientId,f=b.request,g=b.sessionSelector;f.client_id=e;f.response_type="id_token";f.ss_domain=g.domain;var h=$g();if(h||this.m){var l=function(k){k&&!k.error?(k.first_issued_at=(new Date).getTime(),k.expires_at=k.first_issued_at+k.expires_in*1E3,k.scope=f.scope,Ph(c.h,h,e,k,function(){d(k)})):(k=k||{error:"No response returned from Server."},d(k))};Yg(f,this.C,this.o);this.l&&(f.plugin_name=this.l);b.forceRefresh?lh(this.j,
f,l):Oh(this.h,e,f.scope,function(k){k?d(k):lh(c.j,f,l)})}else d({scope:f.scope,sessions:[]})};n.nb=function(a){if(document.hasStorageAccess&&nf(document.hasStorageAccess)){var b=this;document.hasStorageAccess().then(function(c){Y(b.g,a.id,{hasAccess:c})},function(c){O("CheckStorageAccess failed: "+c);Y(b.g,a.id,{hasAccess:!1})})}else Y(this.g,a.id,{hasAccess:!0})};n.Kb=function(a){a=a&&a.params||{};return a.clientId&&!V(a.clientId)};
n.Cb=function(a){var b=a&&a.params||{};a=b.loginHint;var c=!V(b.id),d=b.clientId&&!V(b.clientId),e=!!b.request,f=e&&b.request.scope;(b=(e=e&&b.request.response_type)&&b.request.response_type.indexOf("code")>=0)&&O("Bad request: 'code' response_type is not supported.");return a&&c&&d&&f&&e&&!b};n.yb=function(a){a=a&&a.params||{};var b=!V(a.id),c=a.clientId&&!V(a.clientId),d=!!a.request&&a.request.scope;return a.loginHint&&b&&c&&d};
n.Ab=function(a){a=a&&a.params||{};var b=a.domain&&!V(a.domain),c=!V(a.policy);return!V(a.id)&&b&&c&&this.h.I(a.domain,!!a.crossSubDomains,a.policy)};n.Tb=function(a){a=a&&a.params||{};var b=a.domain&&!V(a.domain),c=!V(a.policy);return!V(a.id)&&b&&c&&this.h.I(a.domain,!!a.crossSubDomains,a.policy)&&I.kb(a)};n.Gb=function(a){a=a&&a.params||{};var b=a.clientId&&!V(a.clientId),c=!!a.request&&a.request.scope;return!V(a.id)&&b&&c};
n.Ob=function(a){a=a&&a.params||{};var b=!!a.token,c=a.clientId&&!V(a.clientId);return!V(a.id)&&b&&c};n.Wb=function(a){a=a&&a.params||{};var b=a.origin&&!V(a.origin),c=a.id&&!V(a.id);return a.clientId&&!V(a.clientId)&&b&&c};n.Qb=function(a){var b;if(b=a.clientId)b=this.i,a=a.clientId,b=!(!a||!b.g[a]);return b};n.lb=function(a){var b;if(b=a.clientId){b=this.i;var c=a.clientId;b=!(!c||!b.g[c])}return b&&a.id&&a.authResult};n.sb=function(a){return!!a.hide||!!a.options};
n.Pb=function(a){return a.domain&&this.h.I(a.domain,a.crossSubDomains,a.policy)};var Z=function(a,b){return function(){return b.apply(a,arguments)}},$h=function(a,b){return function(){document.hasStorageAccess().then(c=>{c?b.apply(a,arguments):document.requestStorageAccess().then(()=>b.apply(a,arguments),()=>{O("Storage access rejected");b.apply(a,arguments)})})}};Kc.prototype.createPolicy=function(a){var b={H:[],L:[],V:[]};ai(this,b,a);return b};
var ai=function(a,b,c){b.H.push({method:"monitorClient",u:Z(a,a.Jb),N:!1,D:Z(a,a.Kb)});b.H.push({method:"getTokenResponse",u:c?$h(a,a.Pa):Z(a,a.Pa),N:!0,D:Z(a,a.Cb)});b.H.push({method:"getOnlineCode",u:c?$h(a,a.Ta):Z(a,a.Ta),N:!0,D:Z(a,a.yb)});b.H.push({method:"getSessionSelector",u:Z(a,a.wb),N:!0,D:Z(a,a.Ab)});b.H.push({method:"setSessionSelector",u:Z(a,a.Sb),N:!1,D:Z(a,a.Tb)});b.H.push({method:"listIdpSessions",u:c?$h(a,a.Wa):Z(a,a.Wa),N:!0,D:Z(a,a.Gb)});b.H.push({method:"revoke",u:Z(a,a.Nb),D:Z(a,
a.Ob)});b.H.push({method:"startPolling",u:Z(a,a.Vb),D:Z(a,a.Wb)});b.L.push({type:"idpReady"});b.L.push({type:"idpError"});b.L.push({type:"sessionStateChanged",filter:Z(a,a.Qb)});b.L.push({type:"sessionSelectorChanged",filter:Z(a,a.Pb)});b.L.push({type:"authResult",filter:Z(a,a.lb)});b.L.push({type:"displayIFrame",filter:Z(a,a.sb)});b.H.push({method:"checkStorageAccess",u:Z(a,a.nb),N:!0})},bi=function(a){this.g=a},Zh=function(a){a=new Ef(a.g);return new ci(a)};bi.prototype.flush=function(){this.g.l()};
var Yh=function(){var a=new Dg;a=new Ig(a);return new bi(a)},ci=function(a){this.i=a;this.h=ka()?"IE":ja()?"Opera":(ia()?ha("Opera"):t("OPR"))?"OPR":la()?"Edge":ma()?"Edg":!t("Android")||oa()||na()||ja()||t("Silk")?oa()?"Chrome":na()?"Firefox":!t("iPad")&&!t("iPhone")||pa()||oa()||(ia()?0:t("Coast"))||na()||!t("AppleWebKit")?pa()?"Safari":"Other":"iOS Webview":"Android";(a=ra())?(a=a.split("."),a=a.length<2?a[0]:a[0]+"."+a[1]):a="N/A";this.g=a};ci.prototype.na=function(){this.i.na(this.h,this.g)};var di="client_id origin ss_domain scope privileged authuser ack_extension_date use_fedcm fedcm_enabled plugin_name".split(" ");I.la="response_type login_hint client_id origin scope ss_domain authuser hd include_granted_scopes nonce spec_compliant ack_extension_date enable_serial_consent auto use_fedcm fedcm_enabled plugin_name".split(" ");var ei=function(){};P(ei,X);ei.prototype.g=function({origin:a=null,clientId:b=null}={}){return["gsi_gs",a,b].join(I.B)};ei.prototype.h=function(a,b,c=()=>{}){X.prototype.h.call(this,a,b,d=>{d?!d.expires_at||d.expires_at<=(new Date).getTime()?W(this).removeItem(this.g(a),()=>c(null)):(d.expires_at=void 0,c(d)):c(null)})};ei.prototype.i=function(a,b,c,d){b&&(b.expires_at=(new Date).getTime()+864E5);X.prototype.i.call(this,a,b,c,d)};var fi=function(a,b,c){b.origin=a.g;b.privileged=!0;b=ih(b,di);fh(I.ua,b,Gc(a.g),d=>{c(d)})};Kc.prototype.R=function({id:a,params:b={}}={}){var c=k=>{k&&k.sessions?(k=Hc(d,k.sessions),Y(this.g,a,k)):Y(this.g,a,null)},d=b.loginHint;delete b.loginHint;var e=$g();if(e||this.m){var f=b.clientId,g=b.request;b=b.sessionSelector;g.client_id=f;g.ss_domain=b.domain;var h=new ei,l={clientId:f,origin:this.G};h.h(l,e,k=>{k?c(k):fi(this.j,g,u=>{!u||u.error?c(null):h.i(l,u,e,()=>{c(u)})})})}else c(null)};Kc.prototype.ja=function(a){gi(this,a,!1)};Kc.prototype.ka=function(a){gi(this,a,!0)};
var gi=function(a,b,c){document.requestStorageAccess&&nf(document.requestStorageAccess)?document.hasStorageAccess().then(d=>{if(d)Y(a.g,b.id,{hasAccess:!0});else{d=new Ce({origin:a.G});var e=document.getElementById("container");(c?d.K:d.G).call(d,e,()=>{Bh(a.g);Y(a.g,b.id,{hasAccess:!0})},()=>{Bh(a.g);Y(a.g,b.id,{hasAccess:!1})});Ah(a.g)}},d=>{O("StorageAccess check failed: "+d);Y(a.g,b.id,{hasAccess:!1})}):Y(a.g,b.id,{hasAccess:!0})};Kc.prototype.ca=function({params:a={}}={}){var b=!!a.clientId&&!V(a.clientId),c=!!a.request,d=!!a.sessionSelector;return!!a.loginHint&&b&&c&&d};Kc.prototype.createPolicy=function(a){var b={H:[],V:[],L:[]};ai(this,b,a);b.H.push({method:"gsi:fetchLoginHint",u:Z(this,this.R),N:!0,D:Z(this,this.ca)});b.V.push({W:"itpNewGrant",u:Z(this,this.ja)});b.V.push({W:"itpRegrant",u:Z(this,this.ka)});return b};I.La="/o/oauth2/iframerpc?action=sessionState";I.Da="/o/oauth2/iframerpc?action=checkOrigin";I.Ia="/o/oauth2/iframerpc?action=issueToken";I.Ha="/o/oauth2/iframerpc?action=issueOnlineCode";I.ua="/o/oauth2/iframerpc?action=listSessions";for(var hi=function(a=!1){Lc(a)},ii=["boq","idpiframe","startIdpIFrame"],ji=r,ki;ii.length&&(ki=ii.shift());)ii.length||hi===void 0?ji[ki]&&ji[ki]!==Object.prototype[ki]?ji=ji[ki]:ji=ji[ki]={}:ji[ki]=hi;
}catch(e){_._DumpException(e)}
}).call(this,this.default_IdpIFrameHttp);
// Google Inc.
